{
	"type": "character",
	"version": 1,
	"id": "e97aee3b-1086-4e5c-a5b2-ab31f19c3033",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Nov 9, 2020, 10:25 AM",
	"modified_date": "Jan 9, 2021, 3:56 PM",
	"profile": {
		"player_name": "RyderTheFirst",
		"name": "Morgroz the Unbreakable",
		"age": "Unknown",
		"birthday": "Unknown",
		"eyes": "Black",
		"hair": "None",
		"skin": "Blood red",
		"handedness": "Ambidextrous",
		"height": "20'",
		"weight": "900 lb",
		"SM": 3,
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "5+"
	},
	"total_points": 240,
	"ST": 15,
	"DX": 11,
	"IQ": 9,
	"HT": 12,
	"speed_adj": 0.25,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "0f12cf42-bc43-4fa5-b062-450880846b9d",
			"name": "Hellborn",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d9b67bd5-6ba3-4848-8804-2708b6a7c4a0",
					"based_on_id": "814685b5-1d29-418c-afb9-e8eae8d1193f",
					"based_on_hash": "0WMcMb/SrcN2hIE1SZ5yrk3YD5PVtijBcADVfP3JBs0",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "588c001d-0c69-455a-a01d-64c0e4955a48",
							"based_on_id": "d8886d7f-b079-4e07-9f7a-749f509e1bc0",
							"based_on_hash": "f5CejWCG/hjzEYmQmkZvN1pTNAOyKqXZCnCsMdz/kR0",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "33bcda45-f351-44ea-8254-001a664fcd0a",
							"based_on_id": "f515b6a5-62d7-4105-9622-ffc131556f64",
							"based_on_hash": "kTPBtv6I+D6ao5XN+llMap0/ha/Yiq5qxvnT+FidF24",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4cd7c420-f8f3-4d2d-a7e4-48da9494694c",
					"based_on_id": "0d765966-559c-4364-b9e3-b0ba30c9963e",
					"based_on_hash": "nl0Q3DZ5rGKz4Wrk9qq37mrLjxxXfB8g1RzYQjEnCJU",
					"name": "Penetrating Voice",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"notes": "In situations where you want to be heard over noise, others get +3 to their Hearing roll",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4c2f83e7-4c44-4272-a2cb-7bbab95c4bbb",
					"based_on_id": "8dadd2f3-cc2c-4980-a376-cc91d00b743a",
					"based_on_hash": "g5NV7EG9t0QYpBxiAJNabCiNS02NYccZCEuiRzyDO1U",
					"name": "Peripheral Vision",
					"physical": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "41115dac-069b-4cd4-a703-5176a94e51cf",
							"based_on_id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
							"based_on_hash": "9B8F5J1mC7BMAoJ+FIEvj0hDDq/8xLIOlVzXrpfcIeA",
							"disabled": true,
							"name": "Easy to Hit",
							"reference": "B75",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Others can target your eyes at only -6 to hit"
						}
					],
					"reference": "B74",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "683e3e22-e08a-4862-87af-7f39ab77009e",
					"based_on_id": "c174f7ea-e6df-45c2-a0fd-848b32b0470b",
					"based_on_hash": "fOBqKn8zA8fP3LvsmGlQCRRjXj2DgyRA1pB5fkXahQk",
					"name": "Loner",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B142",
					"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2c028473-f626-431b-b19e-97a451778f4c",
					"based_on_id": "5886809f-3edb-4916-b6c3-5fd4506bdcce",
					"based_on_hash": "7C43yVxIBbhlQhTDm8CA6LBHS6RiNOTTaCCuAXMF0oY",
					"name": "Low Empathy",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ab0a52eb-422d-461b-9c67-88670c53abc0",
			"name": "Horrific Beast",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "51ce5ebe-c256-4b34-bad5-4e40c1aea613",
					"based_on_id": "6e92e57c-8049-44b4-b9b3-2d77a7d42a74",
					"based_on_hash": "CZ2VIkRxxpZPVeHLdBz+uYMT34tBDILQY9z8uLj06iE",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "88541f47-a674-44e5-a646-ca2fdb6d3859",
							"based_on_id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
							"based_on_hash": "kFNu2uwIYfYN/zu/evvA75ZpWwN7MQGSlCL2KZxMrQ8",
							"disabled": true,
							"name": "Attractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0453bd3f-cdfc-4a2d-b457-9668b8db0fbd",
							"based_on_id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
							"based_on_hash": "wkGwsQWsHleWVSJnUSURJOk4zdzMBQ46rPD0Jlh4Tao",
							"disabled": true,
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0da596c9-2417-4413-bd4a-f88dc1a34563",
							"based_on_id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
							"based_on_hash": "+EsimY32R7KmjUMIZVgoY4S6kqTcUN+togZqb04qJR8",
							"disabled": true,
							"name": "Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59d5580f-fd70-4e10-98ad-88dcd73d7b1e",
							"based_on_id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
							"based_on_hash": "yFFbFjOFrx65x1z4o4hXlbn7lnlrovy6GCflR6D4Fpc",
							"disabled": true,
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f446fdc6-c837-4842-b370-ecdbf3e57cc3",
							"based_on_id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
							"based_on_hash": "WYya+FweVfzuKAa9pjSyGMego9ltNF3oST3EF8YsDBE",
							"disabled": true,
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "95429112-1661-4514-81cf-9bcaf705d459",
							"based_on_id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
							"based_on_hash": "CECwtpekdP0/dDempC5btg+miOuR2x79fa4G0XcHWDY",
							"disabled": true,
							"name": "Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9a0c545a-8770-4467-a922-7df0de156e5f",
							"based_on_id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
							"based_on_hash": "5o4aIoMhdBBy7W1yQj88iBLkrpoAhAcjWSsq5X+6tkc",
							"disabled": true,
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f6af77a0-df4f-4b20-b15e-9a650281285c",
							"based_on_id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
							"based_on_hash": "Da79SPucc8JKl/bhQWMoVCHWWNs1RSZmPxG2SIKGhPA",
							"disabled": true,
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3effd792-700a-4def-9af7-367097de996a",
							"based_on_id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
							"based_on_hash": "bEkXNfKCWky3sKmOm1n04SKaNE+tuYaIag6i7mwX4XI",
							"disabled": true,
							"name": "Hideous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc56ee4f-9b93-450a-a205-9774f3c04d90",
							"based_on_id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
							"based_on_hash": "JXeLBJ6ytOFMWSaiRp03Az459mEu0cms9lskIk2Zn2Y",
							"name": "Horrific",
							"reference": "B21",
							"cost_type": "points",
							"cost": -24,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -6,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8fb81cb-357a-48dd-9319-021fa1d34001",
							"based_on_id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
							"based_on_hash": "Uk2ZHZsxpIxlgWZy5DMgTL2JD+es/OKULLzOFPW3foU",
							"disabled": true,
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63b89827-e8da-4183-9e7b-7fc566df78c2",
							"based_on_id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
							"based_on_hash": "2VGZt+JeKcSQYmy07aLE3VREXlscwdy0uMnJM5jttJo",
							"disabled": true,
							"name": "Monstrous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "31d7a992-3b0d-436c-879b-2e15c7493c84",
							"based_on_id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
							"based_on_hash": "IKap1tFERhJcXlK69gEdZ3hQ9dPJoN9+JNtTC64lYWU",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Halves the usual reaction bonus - adjust manually"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a8746dae-9257-4c90-be50-24a37241776a",
							"based_on_id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
							"based_on_hash": "SExdvY5c+miwTXKNBWzVsG8336q/OHnUozR5/YwucTo",
							"disabled": true,
							"name": "Transcendent",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 8,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f22b7560-7974-4e5b-bf83-a739e03d651f",
							"based_on_id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
							"based_on_hash": "efigYMyjMcJ06wis4dGU9fCFIXXMUhQjxOa8AUbqASo",
							"disabled": true,
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4f5454f5-2b60-4222-ba3c-0f1c502324c3",
							"based_on_id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
							"based_on_hash": "RShQPCWW3aTYNiJwsrcSHEPNp6JQnwGeHur8ra45g/4",
							"disabled": true,
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "44a5c2b7-9dd7-4bb2-b9f8-f6cd0af75b62",
							"based_on_id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
							"based_on_hash": "VeVbeJ3mueKA3behjkJYEQaUPTz5JvGpdttyxpvlXI8",
							"disabled": true,
							"name": "Ugly",
							"reference": "B21",
							"cost_type": "points",
							"cost": -8,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f34dd6b6-eb43-4b18-b22a-ea6e73ebc543",
							"based_on_id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
							"based_on_hash": "88npDNgeicJtiyYMl8jMxl4NM9E5xT3kC1y4pNGRRVQ",
							"disabled": true,
							"name": "Unattractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": -4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6e691d5e-7d21-4175-b3ac-b3c5545f819d",
							"based_on_id": "585340a8-301a-451e-918c-89fac91595d4",
							"based_on_hash": "cOhvNTPH/BLrAfcDtiLxloLI5jKeKPgHmKTqwt9ZJWo",
							"disabled": true,
							"name": "Universal",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5bbc490-648a-4075-b58c-99c611607e26",
							"based_on_id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
							"based_on_hash": "F5kw2kHAdsuGlOtksZD/G1htPkD7TDbrgwz1n9CEJFk",
							"disabled": true,
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b645a4f-7a69-4e69-8731-9f3306944b67",
							"based_on_id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
							"based_on_hash": "KvuRg0Pb7QTSBPYhB3HUU/IQKAJ7Hv1clQ0BXI2xetA",
							"disabled": true,
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "140cf083-e210-4742-84d7-a582b95b492a",
							"based_on_id": "211f4936-94c1-4043-862b-d73a066832ac",
							"based_on_hash": "X2mwcdWNr0yaHLkYB7CnTkNTedZz5KP3XWWAJ5GZx3w",
							"disabled": true,
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ed2e8524-96a1-4bed-b241-e1548cf4e777",
							"based_on_id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
							"based_on_hash": "J5SpEa4SWvp0DK9+pSpiO7GBjSDlRLzdv4bzKXMiL1g",
							"disabled": true,
							"name": "Very Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "853eb1da-9e1b-4b51-ad55-c1a5a1e5f84f",
							"based_on_id": "1cf4494d-453a-403d-890b-7233286080e7",
							"based_on_hash": "1dTA1WSKbTY3nQ0VxyH20LFfuEuaecNjuUvsE9HsqZw",
							"disabled": true,
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5a301fe5-f875-4d9c-9531-4da69b53004b",
							"based_on_id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
							"based_on_hash": "aVPP1GdRD0lBIcEOkLt+fEM5Ak0Kv6SNHXb54Tj8s4M",
							"disabled": true,
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "df66036e-b393-4280-aeef-27e935feb7a6",
					"based_on_id": "8ff5a8e5-986d-4e4c-9f62-0eeb317b790b",
					"based_on_hash": "muU5XWqU2dqweYxV7PgGPrkQMdlhO/nnt73bfV4XAok",
					"name": "Disturbing Voice",
					"physical": true,
					"base_points": -10,
					"reference": "B132",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b8be85aa-2b80-49d9-b210-4ea2b6dfe8c4",
					"based_on_id": "12897114-1d09-4642-83c4-080eafc1d5b4",
					"based_on_hash": "RYE5eS7G6pz+VG+2VToOu7YqaWqV4b/kktsi9SEL5dM",
					"name": "Frightens Animals",
					"mental": true,
					"supernatural": true,
					"base_points": -10,
					"reference": "B137",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c24b8dbc-016e-43c1-99bc-c27835752b56",
					"based_on_id": "29b9aea5-2c57-4879-b7bd-4267233618aa",
					"based_on_hash": "l/F/AhjnTt/bfoQmwqRKZy7JMmZynhk/ZQmJx6lWcFk",
					"name": "Ham-Fisted",
					"physical": true,
					"levels": "2",
					"points_per_level": -5,
					"reference": "B138",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high manual dexterity"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": -1,
							"per_level": true,
							"situation": "from others where being tidy or well-groomed would matter"
						},
						{
							"type": "reaction_bonus",
							"amount": -1,
							"per_level": true,
							"situation": "to any Influence roll where being tidy or well-groomed would matter"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8111e2b3-5e8c-484c-8e39-e85c1d68c3ec",
					"based_on_id": "0918e383-4d09-42af-9b2e-2525642b7227",
					"based_on_hash": "LgZZuU5wPEefNo9CvNUh3OLNCw9W7jC6yKSdCVoZWMA",
					"name": "Social Stigma (Monster)",
					"social": true,
					"base_points": -15,
					"reference": "B155",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": -3,
							"situation": "from others"
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "2fee7783-694c-44a7-804e-adbff39d0f51",
			"name": "Impenetrable Hide",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f4d22273-d10c-4fc7-9263-98f835effd2d",
					"based_on_id": "1f296ba5-d5f1-43c4-87ef-bd7f65d45b44",
					"based_on_hash": "AavIh75HyqcUXFtjrr8glQPn/42cnGaC0sCxkPxc5vs",
					"name": "Injury Tolerance",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "97b84385-b3da-41e7-a1a8-9fbbdb6850d5",
							"based_on_id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"based_on_hash": "yp3VhjYhKl7dM7ZwLYMKmEHIIbVzjTIz8WfqsPX9yxw",
							"disabled": true,
							"name": "Diffuse",
							"reference": "B60",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ec271046-a2d3-4255-8191-a1bf064c50ca",
							"based_on_id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"based_on_hash": "9IyS1q3F1LZLGFDZAIHOwdO1YfBCQNe6R19HfhxB5nc",
							"disabled": true,
							"name": "Homogenous",
							"reference": "B60",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e0639b0b-9d4b-4594-a7a5-bbb875168375",
							"based_on_id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"based_on_hash": "iblBe7+NWhO67ZJ9kR+qvvWBuCfDNJH3flmXMgxWdsU",
							"disabled": true,
							"name": "No Blood",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "069e8fb5-b595-4fdb-b883-32efe795e181",
							"based_on_id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"based_on_hash": "3lB3q+KyJY3YS0teQnJ+U+WyY7gqCdvwCn69k3BfTac",
							"disabled": true,
							"name": "No Brain",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2c5adbae-6fd9-417a-a9cf-09c5871ae4ef",
							"based_on_id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"based_on_hash": "zxa4zsSYe6ouMeOGpJs2LO09Es6IMwOzXKR5VwIF0QU",
							"disabled": true,
							"name": "No Eyes",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Eyes may not be targeted. Immune to blinding attacks"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ee934520-0f3e-4b7e-8686-8716e0577c54",
							"based_on_id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"based_on_hash": "Kag68MXRGiNln0SAwxbJslMpTWlzjuf5eWjxpNtzoL0",
							"disabled": true,
							"name": "No Head",
							"reference": "B61",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Skull, Brain and Face cannot be targeted"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e0c3cdb4-ad35-412c-9f47-a798b405a4d6",
							"based_on_id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"based_on_hash": "NplW0tz+Os4rHPXg3/kZoJNs2GzgiuOIP+12Mf13o34",
							"disabled": true,
							"name": "No Neck",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3afd9bbe-35b0-4eda-bd52-15cd78939000",
							"based_on_id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"based_on_hash": "l58KpxKyk2+hw4g4Mk3cd9CrfdsoRyvjOLD+KVvEwk0",
							"disabled": true,
							"name": "No Vitals",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f09267b6-2f5b-4ee9-ab43-0e79101c24e9",
							"based_on_id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"based_on_hash": "gU4bfBDl5STUiBOsYnQRrYNgsyOkN6zPZDyWdzGCg+s",
							"name": "Unliving",
							"reference": "B61",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
						}
					],
					"reference": "B60",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4aee270e-98cb-4368-b796-0e8d7ad3c61e",
					"based_on_id": "5e6823d9-f372-4b29-ab16-aea1323df21d",
					"based_on_hash": "3JuBa9tVx1MNYg2KnUYAwJjajcJnUaFZwnTZsXsP8Ek",
					"name": "Overconfidence",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B148",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from young or naive individuals who believe you are as good as you say you are"
						},
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from experienced NPCs"
						}
					],
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "437244f8-eefc-4e2b-8fd2-e2e469b39de2",
					"based_on_id": "38652476-0c95-4a35-8068-3f96a25d2f09",
					"based_on_hash": "bdo38KBcWkaQZLPdUpwsjkhIzXvu7jPq7iy6scqWgI0",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "10",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7321b90e-44d8-4136-9ee0-1aebd96b1896",
							"based_on_id": "c46b1e54-56de-4e23-b09f-a4239e4c2046",
							"based_on_hash": "DnHY5jcM1/TiIzfo2JukfNJxMZUca/VQvZGx3c7waiE",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "372af960-a3cc-4f2d-8f65-cfe752c78604",
							"based_on_id": "abfdf6d2-8b1d-4ddc-aab8-2f6b89cd4b82",
							"based_on_hash": "9BV+Qwcf8ZtElxkWZr3IpiyUFjN29zPGFfwdvHrZNEc",
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2c3c55cf-1f37-400f-be87-773f4b491ccd",
							"based_on_id": "df26f3e4-6004-49ac-ad64-0d8c6129867c",
							"based_on_hash": "CHiGg0KEbXZDmil+P5x0eFKVh5x9qyZzb+sf5zIfNlA",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "17383311-3efd-4403-b1ab-1ddac0d8b5cf",
							"based_on_id": "6d8e20f0-1ec4-4869-931d-9fd068aa3037",
							"based_on_hash": "hIZa4Zmm/xoxkkBluQjEQDBwiGgsfo1MhdRG/aP/eMI",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d9d1e79-b9f8-4739-aade-80cd8d75f604",
							"based_on_id": "d8db8296-71b2-4724-a38b-d78f75dd7f28",
							"based_on_hash": "pkvaDpNHk20ncQoWSvJ/0m1MztjjoRmqzLxhCv5Hq8U",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ef1c238-4948-4d5b-8d1c-8fc3607f78a6",
							"based_on_id": "bb8ed1b8-6406-48c8-802b-c8a9346a8133",
							"based_on_hash": "8xVIAku1WzScxmmyEVB+Itv2GpPHrYIIIXLmyvjIO1c",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "67d4c75b-18b5-4876-84cf-d4b9cb9dfa5a",
							"based_on_id": "dcc4a39a-a874-4c81-b6f3-78dbcf7c0b9c",
							"based_on_hash": "696zPmTyKG7+aLhoFnbRXziSl70MNzd3Z6gdlG/ndaw",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef1ad53c-c09c-407b-ba48-2b73985e0eb2",
							"based_on_id": "fc2d89a3-64e5-4b93-be56-878ab3dfde71",
							"based_on_hash": "0NP+2odl84yAwM/kitscC+abolutsRFnERAsJwLe0Go",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5d88e663-bb2e-4c13-b594-b1ee715ddbed",
							"based_on_id": "28adc954-2cb9-42fa-9b08-0a78f1cb9364",
							"based_on_hash": "zzB1CMLtIbDkEOXvooB6HRyIpaSauvDR91/rSKYQzug",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3369cae3-48ad-407f-8254-c2b911fd474e",
							"based_on_id": "d6ffb89d-4a89-4e72-b400-adcd47514c19",
							"based_on_hash": "B7zDxTtqgx9KtZyat7/en5NXOp7ufmFqnkQoZK3EcA0",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3112ff7c-f7f2-4f53-9f0f-3e57f9d1db6a",
							"based_on_id": "7fb1a80f-b10c-4836-ac1f-83374aa6f476",
							"based_on_hash": "gxNRmIQ1W9J0ngkHiihRC7ijEGfc+vZiAJ3S7mYuXFk",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9d4dc27-aaf2-4f45-b70b-a6779c1be628",
							"based_on_id": "7fc6488a-f128-4fcc-ad08-ec04941a1863",
							"based_on_hash": "mEJT/ASTQMbppF1kSL68gWmHaDyHwMaYpxsw6BTsdoY",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9d7121c0-04a5-4c48-8dfb-c5f4d9ad6e4f",
							"based_on_id": "3179b649-cca0-42c4-ad57-ba2b15f7d6a4",
							"based_on_hash": "j2U/N9M+P9KZEeWi6aKgNeZXWnzZ1BekhFzIz18WniQ",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fe2bb55f-51b7-4c1e-b6a2-bc20bc314080",
							"based_on_id": "2b5259a6-c236-4d9b-ba64-2a5f3284e5fa",
							"based_on_hash": "+OUXnQsVGY6qtWfhef+z29QOlG5BVXPud6/gKKw7+68",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "516cbd16-61eb-4cfc-a043-506b3d795aa7",
							"based_on_id": "e9c1e6f3-4049-41d1-ac05-8eb31c30ac03",
							"based_on_hash": "AfxJXwxCukxrCbk0El8TXf+h4VTyF+Bljz60/Kzg4Bo",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c1a328b5-3506-48a1-a3d1-b2d8e9c14216",
							"based_on_id": "1e9214ba-182f-46a5-82cc-cabc9a64df6a",
							"based_on_hash": "KhMk6p2FdtBJzSzDnc1VK4l67K07KsYkuZ4cwegRn28",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "65d61c47-2d8c-4b81-94b0-8d67007eaec0",
							"based_on_id": "06ac3498-b919-4a5c-bed4-9862aff92974",
							"based_on_hash": "CmVYtSLu9sfXC9wuWleIrnzuLkO1+2JSHB+z/3JfCIc",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f61a23b9-1b3a-4e78-81c2-a4452b5ba62b",
							"based_on_id": "017c3533-9c5a-435d-b840-dfdf7b7a5e6f",
							"based_on_hash": "yh16AxIhFFdFJ92aSqgLJBk7tq3b+DORCPalQh4E7pg",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7517f02b-8048-434e-8543-a278b08ccffa",
							"based_on_id": "0db12ac5-905a-4ceb-ba66-24cddb5007b1",
							"based_on_hash": "AQ7DXgf2kmbm8yKbCO0pRvgUDgIu7aqM+eBzT4Te7LU",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "06a709be-a202-44f7-a8e5-a972224688a4",
							"based_on_id": "63a80609-c3ae-4f90-bfd0-f253c9b88969",
							"based_on_hash": "H9uDr/NW4+p36DOLhjIXfdxofdu2q5/i1B430UsL6k0",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f799d08e-a78b-4221-9269-d621b26599dc",
							"based_on_id": "fb9f46b3-d024-4ac3-9dd3-87925d84200a",
							"based_on_hash": "PnrkQu1c5uFg21JsR7xGE0T03p9C9Us/zWW8GjrBgDw",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c2a80a6-f067-48b9-8e3a-407e233ff560",
							"based_on_id": "a77e786a-7117-4ad1-8b2e-5488740c00c2",
							"based_on_hash": "7nI/aRgyhZ8eYDzpHcIlog3uBSJWWHNYVt0aHUioGYw",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15d2ed68-158e-44eb-b3c1-04c685f234cf",
							"based_on_id": "acf9adea-048e-4be6-8637-2f1e1dc590e7",
							"based_on_hash": "7Kk15w5osOLXtmUeLGqqZlSbuIp0pW32UoOH8Rl3b4Q",
							"disabled": true,
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "824e8452-e58a-474e-b5eb-17531e1bd2ab",
							"based_on_id": "db9745c1-c72e-480b-9e79-b1511abec28b",
							"based_on_hash": "3hBnksKNGTsExOCwG/9kgBPdiuvIwHJe9HkH5CFLdZM",
							"disabled": true,
							"name": "Maledictions Only",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4263cb4f-c323-470f-b573-f13dfbcac1fa",
					"based_on_id": "238fdc15-f346-4b8c-9817-34e4caeb82d2",
					"based_on_hash": "vlAFYgLm2ZwJQlC4VARwWgjD8Jgiq4Reg7Da7EOqnEE",
					"name": "Filter Lungs",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B55",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5f35e293-1053-4a03-8106-1e3af57da4e3",
					"based_on_id": "ec09545b-d95e-43ce-b0ac-91bb8bc0d294",
					"based_on_hash": "9r823iQ5rj+t6VWlpg8X81uzReqNj+fpr3BNbYiQpuo",
					"name": "Hard to Kill",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B58",
					"notes": "+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a9c6d6bf-4439-434f-8b5f-69b3f501317b",
					"based_on_id": "defaf12a-c0e9-41f3-922c-89c25a3e70ea",
					"based_on_hash": "+B+Tco+fgbfxWfmRI1qMjt12UNgKG3LVVyEGOeowOz4",
					"name": "Hard to Subdue",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B59",
					"notes": "+1/level to any HT roll to avoid unconsciousness – whether as a result of injury, drugs, or ultra-tech weapons – and to resist supernatural abilities that cause unconsciousness",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cac12eb9-f038-478b-8aa6-28968016be82",
					"based_on_id": "c603ba10-9788-4c71-967e-be6c089b0bd2",
					"based_on_hash": "56yd0wurrBJtJwTolJvptB+84WELZXWJoUvu4z8NvfY",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "024f1c84-41f1-404f-92a5-a6a87d6f4891",
					"based_on_id": "686a228b-a2b9-4320-b0ae-c92a015d9d5d",
					"based_on_hash": "Zq8feW3x+tg4MylD0ftwFcnsEBFrHFMm7s9igE/2q94",
					"name": "Long Spines",
					"physical": true,
					"exotic": true,
					"base_points": 3,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"base": "1d"
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								}
							]
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "7233690b-a4f0-4e64-a77a-3d109ff576c7",
			"name": "Striker",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "7cb7e693-ad37-4f81-aaa3-3925518f37c2",
					"based_on_id": "a96c1700-5295-407d-9b67-2410f9143bcc",
					"based_on_hash": "eQddbctAni6QeWLKJlt/BXiq+2K07v90aW57VMKpL9k",
					"name": "Striking ST",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2c1cabfb-7637-4e91-a97d-aae78772a80a",
							"based_on_id": "9b8e80e8-e2b2-459f-ab27-d96a9aa1e1ca",
							"based_on_hash": "v/kaAF+b8TlqFrmKszKl63WUnruDlz6y3dc7WNzYw0c",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "703babbf-1f22-4eba-a039-1330306977a7",
							"based_on_id": "32892d90-82df-401d-bddc-d39a12d0f8b7",
							"based_on_hash": "Gaz7CvSPLwQwJpBao2sg5rU11f5LFnqwDDWQQCkoEXM",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9a4750b4-9b77-4a6a-9a8b-cb641ed72391",
							"based_on_id": "eaabe509-f453-401a-89c1-4830111d0544",
							"based_on_hash": "8ULYDWWbIv6SExo1zP8Fexw85X5yJtuGcJNmajlCVoE",
							"disabled": true,
							"name": "Super Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 400,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "23908ef6-5785-48c9-8031-3319b52b2b71",
							"based_on_id": "f35b516b-28d2-4935-8caa-e9f85f5310e0",
							"based_on_hash": "8Z/bjCfG0nqwwlP89awygNOgk8w2/5Jj+VcNs7XzTOE",
							"disabled": true,
							"name": "One Attack Only",
							"reference": "P79",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Attack@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff5f12a9-9ba3-4073-8480-37ce168eeac1",
							"based_on_id": "4c469f7d-a2fc-45fa-9b19-a51985d575cd",
							"based_on_hash": "l9MJ2PbwwDQRKGLv7JQ5Zpjy77EnGHNOCJkqNx85TXw",
							"disabled": true,
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost_type": "points",
							"cost": -4,
							"affects": "levels_only"
						}
					],
					"reference": "B88",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st",
							"limitation": "striking_only"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2bda2b54-6348-42c6-bca5-f3bbe784ecf9",
					"based_on_id": "5dc66a7f-9895-4ee9-9e11-6c6dd00243f8",
					"based_on_hash": "6Uq22m3GzLc2MurjV5iv4X23B8XegUotfSo4bCMgwxc",
					"name": "Ambidexterity",
					"physical": true,
					"base_points": 5,
					"reference": "B39",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "681a7a84-decb-4db4-8309-d9db5a264a77",
					"based_on_id": "45d282f6-7671-459b-8e87-97d8df4736b9",
					"based_on_hash": "3mhhHU76DCrKU6O8nK6y+0IMPtP2X+v8MWddR3J9r4o",
					"name": "Arm ST",
					"physical": true,
					"levels": "24",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "5b0daddc-7de7-40b6-ac42-67de9c656204",
							"based_on_id": "8ff093d1-59de-44af-aef6-b08a8af441b8",
							"based_on_hash": "T6pxZUKInUIhOs58f/YdJTcyhw1dEkQe7JjHFqg4LqY",
							"disabled": true,
							"name": "No fine manipulators",
							"reference": "B145",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "06c738bc-8771-4f33-9164-aa548b7be014",
							"based_on_id": "7ba64ba9-2e41-407e-bb01-a74147d51b31",
							"based_on_hash": "Khpg/sPp089qk1wNVzSkfd98Fyn2M75di9NXjV4u7h4",
							"name": "Only one arm",
							"reference": "B40",
							"cost_type": "points",
							"cost": -2,
							"affects": "levels_only",
							"notes": "Left"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a89d2289-9a7d-48d0-976e-ec3d7998beaf",
							"based_on_id": "21026ae7-17c4-4ce5-ae9e-52773b8cf2f3",
							"based_on_hash": "C+AKvHnTktoClrNb+u+E5Ti7uckdojFGO73y1bsSyZ0",
							"disabled": true,
							"name": "Three arms",
							"reference": "B40",
							"cost_type": "points",
							"cost": 3,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "91e7a2b0-a9d6-4e75-9300-c1570586e4fa",
							"based_on_id": "54374061-1701-4dfd-b96d-d8559a736873",
							"based_on_hash": "0l4qHxWGyb0/Qao1yjuCk4gkD0MP6SModtjcwvAtn/8",
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 3
						}
					],
					"reference": "B40",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0db5943d-f1f5-4c8a-9d4e-373548308f88",
					"based_on_id": "5c829387-ad51-4765-acb3-363526658fd4",
					"based_on_hash": "G8JEax8/lAsG69asH4Rsl6qgi+ne2NxwnraafJZYzLU",
					"name": "Extra Attack",
					"physical": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "637f167a-c4f2-4c3c-8487-33f50832fecb",
							"based_on_id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
							"based_on_hash": "Z46hgTT9WjGkUcg0Q+aDvfAZGcfUmHl5kDLRFtTYs7k",
							"disabled": true,
							"name": "Multi-Strike",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "902093f8-9cf4-45c3-bd82-d16c687f255d",
							"based_on_id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
							"based_on_hash": "n7liWdG0UliO/Wd58WI1DRyLxru2EwVh0eNJTQslwdc",
							"disabled": true,
							"name": "Single Skill",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Skill@"
						}
					],
					"reference": "B53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f7fe6231-8981-40d5-865f-022d12e80033",
					"based_on_id": "24d3f998-c478-4b7a-acf8-5ed5c3f7926a",
					"based_on_hash": "bTAEH7fLT+HP0Ch6qkoBsXFYzEKPkxl6YGrVvQdJuP0",
					"name": "Fangs",
					"physical": true,
					"exotic": true,
					"base_points": 2,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "DX"
								}
							]
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "38fb6c7e-ae3c-407b-b037-8744bf41b68a",
					"based_on_id": "b221e78e-489e-4e44-8d1f-e6d5aeb7f429",
					"based_on_hash": "+tzwEug56uSFtA/fEzd1e5ayHw1+DYz3DdKypi5vNWA",
					"name": "Impaling Striker (Tail)",
					"physical": true,
					"exotic": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8edc19b6-49c6-4d5c-a457-fd133672cb6d",
							"based_on_id": "ed7d086d-191f-4131-bba8-eb82e382ba2f",
							"based_on_hash": "BHRntosHtcqV6gCbX1vy8NgcBNlDrm4mAgt8+uGyLn8",
							"name": "Cannot Parry",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9920186a-3534-4356-91c7-7ddb0e70a847",
					"based_on_id": "b54e28c7-4e28-4c02-88cb-ac1ae819e155",
					"based_on_hash": "vlBKVaXi2ds88Qo2dA9ePvH5OYpJQWS5MAaVY6lxzpg",
					"name": "Long Talons",
					"physical": true,
					"base_points": 11,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Slash",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Stab",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0a06e5fa-8309-438b-bce0-e8a4782dd346",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271"
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9d37adeb-8d58-40d6-9705-446a1c9bed63",
			"name": "Unexpected Speed",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6ba5ed08-916b-478c-89ee-81f3a9b535ff",
					"based_on_id": "bdd03b24-27af-406c-9d91-1a6354ca2489",
					"based_on_hash": "7hIRNi4pjGNWB+mLhDbVOqzAHUPcbP4xWEsKy1LIG8E",
					"allow_half_levels": true,
					"name": "Enhanced Move (Ground)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3c0ea79f-f4ed-42f8-b3c6-6ef5338374d0",
							"based_on_id": "79398643-ba30-4f08-9b12-3405312a3683",
							"based_on_hash": "vnxHInpsIdeAnvFU+SPcjr8D32jzuWTeFLlOEFKAkw0",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6429c663-e0ad-47c9-82d2-72de327f2b86",
							"based_on_id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"based_on_hash": "m8FY+S0qGSEa24WweqKgkSoupycfrG0RW+GefmMgfqs",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f99916a4-7687-4913-ad31-ffbcef6b87d9",
							"based_on_id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"based_on_hash": "OO9kfDjc3chVCCEqKXHIbS+Zehd9S7VfUGi2WXCvSMw",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a8d2227f-a323-4772-9a68-787a19e58bad",
							"based_on_id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"based_on_hash": "oslRs0a9Xx6otzyB1/4ejaN25zxubhm6K09R7ptdXBk",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aaae1151-99ea-4999-8df4-c86eb445c946",
							"based_on_id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"based_on_hash": "98rYwSogojMkEVdCO2lN9Y8qPVeJE0h72QBblRXy35M",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa6ec8f9-01c0-4a4f-a49a-57a96c7c8811",
							"based_on_id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"based_on_hash": "vNAYu7olw8IEX+TvGOCPo++viZTGL+VdVaHvpRzXoaA",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08fee99e-9775-4390-8dcd-3ff5011ee052",
							"based_on_id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"based_on_hash": "0aBQJAfoI/YnbzJ3OERwlDT2ojzj+rVNKYklq0HdGio",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"notes": "Multiply normal Ground Move by 1 + level",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "76b1e579-bc54-4aba-9d27-984191b1d192",
					"based_on_id": "1421b44f-2729-4ca3-80d0-c0cf57d0a818",
					"based_on_hash": "B0UYe7BpR2FDzYstx8lKoTZKZuHaZ8IobgYqZe1Jmzo",
					"name": "Hooves",
					"physical": true,
					"base_points": 3,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Trample",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B42",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a4ce3f13-f5a8-4e8e-aa04-81e0f324a779",
					"based_on_id": "47bf0965-9955-40e2-ba36-b52de2542178",
					"based_on_hash": "p5wbpoNkr2b2gqXciuz6jO/HMOT+mSy3A9lxwIbIJUs",
					"name": "Very Fit",
					"physical": true,
					"base_points": 15,
					"reference": "B55",
					"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "479328fb-9a70-4a23-8853-fcbca3d9e5ea",
			"name": "Raymond Skills",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"id": "9ed51dcd-ea85-4d1a-9a10-f5089d0d892f",
					"based_on_id": "2c708273-9040-43ce-b8f5-b1e601326306",
					"based_on_hash": "lWhVTwlTP+tPvvFpJr/5rlGYA7lqI0grO/daZFvX+Mk",
					"name": "Combat",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "4a6e5ed5-6882-4aa7-8988-c18cf76f082b",
							"based_on_id": "050c71fe-e7b2-4671-bfa8-b4ffff1e9d92",
							"based_on_hash": "XhP6RP3xNpZzueCd+IOsN8Du7uy4JhqzmKn/bwIZy28",
							"name": "Brawling",
							"reference": "B182",
							"difficulty": "DX/E",
							"points": 16,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "306b0f28-3c63-46fd-b957-3aede085b835",
							"based_on_id": "c22d5fc3-0405-457f-8492-cfed178ae53a",
							"based_on_hash": "OPYGm0DNjyLS1UUBbD6gf0KC5lX65QvUYxEog+SeYFI",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Ammo",
							"tech_level": "5+",
							"difficulty": "DX/E",
							"points": 2,
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "a188e977-8583-42c8-9d17-66a7100a700d",
							"based_on_id": "9ad01ad1-6709-4182-96aa-fb7bdbb228fd",
							"based_on_hash": "QQLNtYTEy74cxYsmG7dZSrvA0oP979TgzaVSzDKMDB0",
							"name": "Axe/Mace",
							"reference": "B208",
							"difficulty": "DX/A",
							"points": 24,
							"defaulted_from": {
								"type": "DX",
								"modifier": -5,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"defaults": [
								{
									"type": "DX",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "9bd76299-7b02-40a5-bc91-0ef38a698285",
							"based_on_id": "15d090ea-63c3-4e00-8634-4b666efb4e0c",
							"based_on_hash": "1t/BT/M0y5XLBWliAuHbqPSJLlzqsBrlH51HwvwbOiU",
							"name": "Guns",
							"reference": "B198",
							"specialization": "Pistol",
							"tech_level": "5+",
							"difficulty": "DX/E",
							"points": 8,
							"defaulted_from": {
								"type": "DX",
								"modifier": -4,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "a45fa415-583d-4849-8879-0615f6ea9447",
							"based_on_id": "a9e9083a-2d17-4c96-acaf-7ab59ce0a3e0",
							"based_on_hash": "FpD1PuP4MSII1Q8E8vxuXOkNEVOuqrpT+bTdgTcysWc",
							"name": "Two-Handed Axe/Mace",
							"reference": "B208",
							"difficulty": "DX/A",
							"points": 0,
							"defaulted_from": {
								"type": "Skill",
								"name": "Axe/Mace",
								"modifier": -3,
								"level": 14,
								"adjusted_level": 14,
								"points": 12
							},
							"defaults": [
								{
									"type": "DX",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Axe/Mace",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Two-Handed Flail",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"id": "c7276a8f-0943-4e8d-b383-83a0428d0947",
					"based_on_id": "913a35ac-d592-464e-8c3e-9324a86c9b51",
					"based_on_hash": "gslr4tTwC4nF8jQuO+WhknunA11NgS5BTIksxZ5gY2E",
					"name": "Heisting",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "3612c638-7007-4943-945e-ee9d4dd9875c",
							"based_on_id": "4ce5bcc1-8c64-4891-9248-88f6ef271371",
							"based_on_hash": "Gg3IaovJ/DrAvZic1jY1Snhvn7TSU348BrV5KZqaa1g",
							"name": "Forced Entry",
							"reference": "B196",
							"difficulty": "DX/E",
							"points": 1,
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "90fb29e2-8489-4329-a18f-0c37f4637c0c",
							"based_on_id": "153d8ae2-0c3f-44d3-bde6-478e7075e75a",
							"based_on_hash": "OW5aU96eLz2lOPKJ1hQiUrFTrIYoYrKYQnQpSeI+wYQ",
							"name": "Intimidation",
							"reference": "B202",
							"difficulty": "Will/A",
							"points": 4,
							"defaulted_from": {
								"type": "Will",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "Will",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "8f899dac-594b-43ab-9c11-aad8e9f133ae",
							"based_on_id": "cb78b868-ea71-46bf-9928-b38fcd270490",
							"based_on_hash": "sypVHJ7rbYILqbYTrLDm0ci3t2IxTTOLjE6tXz6VqSQ",
							"name": "Smuggling",
							"reference": "B221",
							"difficulty": "IQ/A",
							"points": 4,
							"defaulted_from": {
								"type": "IQ",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Spy"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "b868f454-cfb1-4979-991b-4ab12aa561a9",
							"based_on_id": "f6004965-5388-479e-ad4c-19ed472b7698",
							"based_on_hash": "Og9ZyDgQB94VsliUvYa6w1FdXEw+BDpbDODSGSKHVpE",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "DX/A",
							"points": 12,
							"defaulted_from": {
								"type": "DX",
								"modifier": -5,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "DX",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "b82c0833-fc33-42df-9c81-d77e2294dbc6",
							"based_on_id": "be4c0384-a629-4c8b-b993-10982341fb8f",
							"based_on_hash": "MYIy8+dKP+W9hmkYCw5WWbk3dsB/LGWcHDEVwsZnPnU",
							"name": "Fast-Talk",
							"reference": "B195",
							"difficulty": "IQ/A",
							"points": 4,
							"defaulted_from": {
								"type": "IQ",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "5af500e2-8973-42f5-bcb8-60ee5dc1456a",
							"based_on_id": "cf753258-1726-462a-9fd2-c4de8fe8853a",
							"based_on_hash": "I1gYAKw0u3Wh9ulOK6iP2UY9ncmZrE+HmhVkZLXkcDI",
							"name": "Savoir-Faire",
							"reference": "B218",
							"specialization": "Bandits",
							"difficulty": "IQ/E",
							"points": 1,
							"defaulted_from": {
								"type": "IQ",
								"modifier": -4,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Streetwise",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Knowledge",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "bfad743c-9f8b-4a2b-a4cc-9a3132fc6bc5",
							"based_on_id": "087cb3fd-7a9d-40c8-9e4f-579d58950dc9",
							"based_on_hash": "MDvdtd7xnqLAyx3zPUlwFJJKJZHQZH5LDKOOwJ74lgY",
							"name": "Holdout",
							"reference": "B200",
							"difficulty": "IQ/A",
							"points": 4,
							"defaulted_from": {
								"type": "IQ",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Sleight of Hand",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Spy"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"id": "40134fd0-77af-4ab0-b07b-e0647ac1f3bb",
					"based_on_id": "b4f07b10-555e-4d1b-b889-09185e416b0e",
					"based_on_hash": "uBZotSsr3UYWyXU55IhcvkYLg0UNRhb1+fGo/xMJdZI",
					"name": "Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "fe207d35-f07e-4440-8b9f-e4e94b8c5574",
							"based_on_id": "a1c3bf1d-48a3-42ed-9751-cdc727e126b2",
							"based_on_hash": "HES834zSQ1aX5Zv08/8I9Vw5eGPIgQfrXiecKPoBM0s",
							"name": "Gambling",
							"reference": "B197",
							"difficulty": "IQ/A",
							"points": 4,
							"defaulted_from": {
								"type": "IQ",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Mathematics",
									"specialization": "Statistics",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "c6dfdce8-1f6d-4f56-b8bf-838d5a735216",
							"based_on_id": "234205cd-5c24-443f-9b72-1483b61c40e0",
							"based_on_hash": "43TVgx7KtbnZWr6pAazpeBdLJGnNd734rT1YZlh35qk",
							"name": "Riding",
							"reference": "B217",
							"specialization": "Equine",
							"difficulty": "DX/A",
							"points": 4,
							"defaulted_from": {
								"type": "DX",
								"modifier": -5,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"defaults": [
								{
									"type": "DX",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Animal Handling",
									"specialization": "Equine",
									"modifier": -3
								}
							],
							"categories": [
								"Animal"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "26601a21-f772-4a28-8fe5-e98b9bf598a6",
							"based_on_id": "684500a0-7edb-4175-9496-d4a0c3eb434f",
							"based_on_hash": "Y9TPQ8emW9+nHlgSAQzqfY9ztif/ZpqG2lBy46+VHAk",
							"name": "Leadership",
							"reference": "B204",
							"difficulty": "IQ/A",
							"points": 1,
							"defaulted_from": {
								"type": "IQ",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Military",
								"Social"
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "98a575ea-10c2-4a0a-a6f6-17f410e55b70",
			"based_on_id": "23640e67-b554-49f1-a7e9-d6cbe9a8670b",
			"based_on_hash": "ECm+Iv14CbaF0b2Y7YOzq3rcockE5t3QvWb4EcCGeUc",
			"equipped": true,
			"quantity": 1,
			"description": "Sledgehammer",
			"tech_level": "0",
			"value": "80",
			"weight": "12 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+4"
					},
					"strength": "13‡",
					"usage": "Swung",
					"reach": "1,2*",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1653c4a0-58d2-43dd-b764-dd117f8526b1",
			"based_on_id": "9c37c2a9-2488-459f-bfbf-f0945b3fdc2b",
			"based_on_hash": "QPQQBpx3VDpgX0h7cMJIUSR69QnNkBYt1aVyBk0SVOc",
			"equipped": true,
			"quantity": 1,
			"description": "Pick",
			"tech_level": "3",
			"value": "70",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"notes": "May get stuck",
			"categories": [
				"Melee Weapon"
			]
		}
	],
	"print_settings": {
		"printer": "HP4C12F9 (HP ENVY 5640 series)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
