{
	"type": "character",
	"version": 4,
	"id": "40433562-8162-45a4-8148-78658b2a879f",
	"total_points": 750,
	"points_record": [
		{
			"when": "2022-11-02T21:34:00-06:00",
			"points": 750,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Ryder",
		"name": "Diamondhead",
		"eyes": "Dark",
		"hair": "N/A",
		"skin": "Diamond",
		"handedness": "Right",
		"tech_level": "3",
		"height": "6'1\"",
		"weight": "400 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "mensep",
				"type": "secondary_separator",
				"name": "Mental Traits"
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "persep",
				"type": "secondary_separator",
				"name": "Perception Traits"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movesep",
				"type": "secondary_separator",
				"name": "Movement Traits"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 22,
							"energy": 5
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 20,
							"energy": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_modifying_dice_plus_adds": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 8,
			"calc": {
				"value": 18,
				"points": 80
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "mensep",
			"adj": 0
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "persep",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "movesep",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": -0.5,
			"calc": {
				"value": 5,
				"points": -10
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 18,
				"current": 18,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "2c67abeb-f812-44d8-b638-220f28982796",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "d09847bb-7d96-476a-a124-a91231c1fa6f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "bc115ae0-fd77-4dae-8e92-96ebc09a382e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "05dbb0fa-e4b5-44c4-a205-67d4007df549",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"parry": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ee603c49-46c2-4c78-adae-e871719bc0f1",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 20,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 80
			}
		},
		{
			"id": "ab0a6b52-8d26-4b47-ad0c-ae32beac5cdb",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Energy",
					"cost": -20
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 5,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"specialization": "energy",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "9c3de583-a70a-42f0-824f-822f32c81883",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points"
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 50
			}
		},
		{
			"id": "952e26c7-d5e5-4bcd-98de-86b0ab872dd2",
			"type": "trait",
			"name": "Modular Abilities (Cosmic Power)",
			"reference": "B71,P62",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "81731930-54d9-4696-8db6-0409a13ea611",
					"type": "modifier",
					"name": "Physical",
					"reference": "B71",
					"cost": 100
				},
				{
					"id": "8ef6b8b1-b798-46fe-9cf8-f5b7f5827e63",
					"type": "modifier",
					"name": "Trait Modifier",
					"disabled": true
				},
				{
					"id": "5d246944-8c7f-41fb-9786-021b1cdde8c3",
					"type": "modifier",
					"name": "Physical Only",
					"reference": "B71",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "18de6a45-6166-4ed7-bdc2-e94ec599a30d",
					"type": "modifier",
					"name": "Spells Only",
					"reference": "B71",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "a1d93cb7-f5f4-4067-9912-eded69d666c4",
					"type": "modifier",
					"name": "Virtual",
					"reference": "B71",
					"notes": "@Realm@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "44afec7f-dcd1-4869-b594-9ec81a5070b4",
					"type": "modifier",
					"name": "Social Only",
					"reference": "P63",
					"disabled": true
				},
				{
					"id": "fdd89f04-60f3-4865-ac0c-4fde9a7054e5",
					"type": "modifier",
					"name": "Social",
					"reference": "P63",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "f723fcfc-b1a6-480b-b84d-971d6a25742f",
					"type": "modifier",
					"name": "Focus-Limited (@Very versatile focus@)",
					"reference": "P63",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "4a7968b8-374e-41e0-912b-2ab7bc9a9768",
					"type": "modifier",
					"name": "Focus-Limited (Crystal)",
					"reference": "P63",
					"cost": -10
				},
				{
					"id": "ccf26a7a-cf68-4a49-bb13-3abd6955dd9d",
					"type": "modifier",
					"name": "Focus-Limited (@Specialized focus@)",
					"reference": "P63",
					"cost": -15,
					"disabled": true
				}
			],
			"levels": 25,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 475
			}
		}
	],
	"created_date": "2022-11-02T21:34:00-06:00",
	"modified_date": "2022-11-02T21:59:36-06:00",
	"calc": {
		"swing": "3d",
		"thrust": "1d+2",
		"basic_lift": "65 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
