{
	"type": "character",
	"version": 4,
	"id": "278c48e5-a186-4aa9-ab4a-9f9513648f99",
	"total_points": 700,
	"points_record": [
		{
			"when": "2022-10-31T12:57:45-06:00",
			"points": 700,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Ryder",
		"name": "Wildmutt",
		"eyes": "N/A",
		"hair": "Orange",
		"skin": "N/A",
		"handedness": "Right",
		"height": "8'",
		"weight": "400 lb",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "mensep",
				"type": "secondary_separator",
				"name": "Mental Traits"
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "persep",
				"type": "secondary_separator",
				"name": "Perception Traits"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movesep",
				"type": "secondary_separator",
				"name": "Movement Traits"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 22
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -2,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 20
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_modifying_dice_plus_adds": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 10,
			"calc": {
				"value": 20,
				"points": 90
			}
		},
		{
			"attr_id": "dx",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 120
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 50
			}
		},
		{
			"attr_id": "mensep",
			"adj": 0
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "persep",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 13,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "movesep",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.25,
			"calc": {
				"value": 8,
				"points": 5
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 10,
			"calc": {
				"value": 30,
				"current": 30,
				"points": 18
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ec267e70-5e30-48bb-af3d-4ce8dc4e5f41",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "957a6aef-6fd9-4ca8-88ec-606aeaf5b167",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "805c7b27-8b0c-4351-8b44-1dcffdf44bba",
							"type": "trait",
							"name": "Born Biter",
							"reference": "DF3:15",
							"notes": "You can grapple after biting; You always hit when biting a target grappled this way. SM +3 is a one-handed bite on an extremity. If SM is equal to or less than yours, you can pin while standing.\nFace is at +3 to hit.",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "80aea0da-791d-40d4-92f3-7a8890d260c2",
							"type": "trait",
							"name": "Extra Attack",
							"reference": "B53,P49,MA44",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
									"type": "modifier",
									"name": "Multi-Strike",
									"reference": "P49",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
									"type": "modifier",
									"name": "Single Skill",
									"reference": "P49",
									"notes": "Brawling",
									"cost": -20
								}
							],
							"levels": 1,
							"points_per_level": 25,
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "e8606a53-e992-442d-b225-8e591e0522d7",
							"type": "trait",
							"name": "Sharp Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"level": 18,
										"parry": "13",
										"block": "No",
										"damage": "2d+3 cut"
									}
								},
								{
									"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"parry": "No",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									],
									"calc": {
										"level": 16,
										"parry": "No",
										"block": "No",
										"damage": "3d cut"
									}
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "e08c093a-9e5f-4e0e-87fb-fb5106c3688c",
							"type": "trait",
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "c32922a5-c187-48a9-8109-61776dc618f1",
									"type": "modifier",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"level": 18,
										"parry": "No",
										"block": "No",
										"damage": "2d+3 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "a90d46f5-36e6-4e82-9b09-e9ddd6297322",
							"type": "trait",
							"name": "Short Spines",
							"reference": "B88",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "f2239a00-dc52-4651-a038-1e39d185bda5",
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"base": "1d-2"
									},
									"usage": "Stab",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"level": 12,
										"parry": "No",
										"block": "No",
										"damage": "1d-2 imp"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "854023a2-6ea7-4c0d-994f-eb14136bdbe5",
							"type": "trait",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
									"type": "modifier",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
									"type": "modifier",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
									"type": "modifier",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30
								},
								{
									"id": "82659421-f2c1-4300-9119-c2406b9403fc",
									"type": "modifier",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
									"type": "modifier",
									"name": "Short",
									"reference": "B53",
									"cost": -50
								},
								{
									"id": "3d074340-af06-4b70-aa84-22da87bb081d",
									"type": "modifier",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
									"type": "modifier",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
									"type": "modifier",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
									"type": "modifier",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "8caeec50-d494-4299-9d62-a9a5e8105f1e",
							"type": "trait",
							"name": "Spineshot",
							"reference": "B62,P53,MA45",
							"notes": "Innate Attack (Piercing)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "59ced55e-ad36-41ab-b283-f3bd8537761c",
									"type": "modifier",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "077f7a3a-c6ef-4c65-85c7-c708bad6322b",
									"type": "modifier",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "0effe4b8-526d-4e3e-93f8-437fb4de1dad",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "39da3804-2555-415d-a746-aaca56bb84fc",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "fc60e204-4aae-4aa9-9f16-f5affc4f9b0f",
									"type": "modifier",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "dca19758-c235-46da-9863-768a4c000628",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "db697800-dbaa-439d-8331-c5430b3c297e",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "1bd838d6-22e8-4038-ad75-3d2b0cd44cd8",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "336a1d18-4b34-426e-a1b8-591785729128",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "e9d4d5fc-554b-4c29-bf5e-f880e5512d4d",
									"type": "modifier",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "7394b53b-b6e1-4717-997d-8861a5770bb7",
									"type": "modifier",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "07615cb1-2b14-493c-ab28-88e8082ace85",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "b26bdf2a-8230-4e7e-aff1-5928b62c709a",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "ed96db28-1287-4c6e-b1a2-948df78d89b8",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "94d851cc-b423-4218-9bb9-813283b3fdde",
									"type": "modifier",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "71822e94-6d6c-40f3-b9ff-328d6acd1a5c",
									"type": "modifier",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "2ddfe21a-8a88-430e-b5ae-517a4c82ef38",
									"type": "modifier",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "b0a53b8f-e0df-40e2-8b5a-ca54d4e31ad9",
									"type": "modifier",
									"name": "AP Ammo",
									"reference": "PU4:18",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "f1c37091-1d85-4b79-8038-06a97b77246a",
									"type": "modifier",
									"name": "HP Ammo",
									"reference": "PU4:18",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "8ed0841c-4201-4484-9b41-0af6e3730358",
									"type": "modifier",
									"name": "Multi-Ammo",
									"reference": "PU4:18",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "87ef6182-1e95-4903-b6d5-858dd7fcbc9c",
									"type": "modifier",
									"name": "Rapid Fire 15",
									"reference": "B108",
									"cost": 100
								},
								{
									"id": "3518f94d-964c-4d3a-8644-5d8c134f49c4",
									"type": "modifier",
									"name": "Extra Recoil",
									"reference": "B112",
									"cost": -10,
									"levels": 2
								},
								{
									"id": "3df6b9a3-f59c-40f1-8bba-db552c5b67a9",
									"type": "modifier",
									"name": "Increased 1/2D Range",
									"reference": "B106",
									"notes": "Range Multiple 10x",
									"cost": 15
								},
								{
									"id": "0133ca83-770e-4543-b254-7985ac0ba406",
									"type": "modifier",
									"name": "Reduced Range",
									"reference": "B115",
									"notes": "Range Divisor 10",
									"cost": -30
								}
							],
							"levels": 3,
							"points_per_level": 5,
							"weapons": [
								{
									"id": "71825a12-e622-450b-86f3-12958bb2dc97",
									"type": "ranged_weapon",
									"damage": {
										"type": "pi",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "15",
									"recoil": "3",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Projectile"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"level": 16,
										"range": "10",
										"damage": "3d pi"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "bf894bc4-0d57-419f-bb4d-85f71f3efb87",
							"type": "trait",
							"name": "Striking ST",
							"reference": "B88,P78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "9b8e80e8-e2b2-459f-ab27-d96a9aa1e1ca",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "32892d90-82df-401d-bddc-d39a12d0f8b7",
									"type": "modifier",
									"name": "Size",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "eaabe509-f453-401a-89c1-4830111d0544",
									"type": "modifier",
									"name": "Super Effort",
									"reference": "SU24",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "f35b516b-28d2-4935-8caa-e9f85f5310e0",
									"type": "modifier",
									"name": "One Attack Only",
									"reference": "P79",
									"notes": "@Attack@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "4c469f7d-a2fc-45fa-9b19-a51985d575cd",
									"type": "modifier",
									"name": "Know Your Own Strength Pricing Variant",
									"reference": "PY83:18",
									"cost": -4,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								}
							],
							"levels": 5,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 23
							}
						}
					],
					"name": "Bred to Kill",
					"calc": {
						"points": 79
					}
				},
				{
					"id": "b47186d8-b8a2-4840-8787-cde0e7009542",
					"type": "trait_container",
					"children": [
						{
							"id": "b18602fd-f416-4a5a-8a2a-61676e66f21d",
							"type": "trait",
							"name": "360° Vision",
							"reference": "B34,P39",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "49d8792f-35b1-4cf6-ba95-071c87b0bae6",
									"type": "modifier",
									"name": "Easy to hit ",
									"reference": "B34",
									"notes": "Others can target your eyes at -6",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "f7d427d0-1509-4a07-8896-bf7f40bbc808",
									"type": "modifier",
									"name": "Panoptic 1",
									"reference": "P39",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "5002586b-ad58-459d-b542-bc5ba3766505",
									"type": "modifier",
									"name": "Panoptic 2",
									"reference": "P39",
									"cost": 60
								}
							],
							"base_points": 25,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "a0aa4605-395b-4063-86ed-1dc2630d1fdc",
							"type": "trait",
							"name": "Acute Hearing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "be385b9d-5670-4c22-838e-bc8382627999",
							"type": "trait",
							"name": "Acute Taste \u0026 Smell",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "taste_smell",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "81dff1d9-4955-4bfa-91b7-8d934bb2b931",
							"type": "trait",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "2dac4741-8e1c-45f4-a902-2909e4803817",
							"type": "trait",
							"name": "Danger Sense",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "dc3964a5-06f2-4b55-91f7-770189e64740",
							"type": "trait",
							"name": "Dark Vision",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "d8886d7f-b079-4e07-9f7a-749f509e1bc0",
									"type": "modifier",
									"name": "Can see colors in the dark",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "f515b6a5-62d7-4105-9622-ffc131556f64",
									"type": "modifier",
									"name": "Hypersensory",
									"reference": "P46",
									"notes": "Only 3 senses",
									"cost": 30
								}
							],
							"base_points": 25,
							"calc": {
								"points": 33
							}
						},
						{
							"id": "098a8db1-586a-43fa-ac86-5dd632efd893",
							"type": "trait",
							"name": "Discriminatory Hearing",
							"reference": "B49,P47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "b968ab2c-d4f1-428a-bf9e-94c3406f33be",
									"type": "modifier",
									"name": "Only underwater",
									"reference": "B49",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "fe690e94-8e06-4247-a2d3-2d2b6409183c",
									"type": "modifier",
									"name": "Profiling",
									"reference": "P47",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "58d35ea8-7ff4-47ef-8e45-00f04718f11d",
							"type": "trait",
							"name": "Enhanced Tracking",
							"reference": "B53,P49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f76c7193-67d5-47b3-8b4f-0446b38c550e",
									"type": "modifier",
									"name": "Multiple Lock-Ons",
									"reference": "P49",
									"cost": 20
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "f1b9c5df-ee3d-4eba-9ac1-56bfa67be81b",
							"type": "trait_container",
							"open": true,
							"name": "Impenetrable Hide",
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Finely Tuned Senses",
					"calc": {
						"points": 144
					}
				},
				{
					"id": "13198f4c-b960-496f-b47c-9733a587e965",
					"type": "trait_container",
					"children": [
						{
							"id": "bc1dfd1a-9583-4e04-a04a-3d6f093444be",
							"type": "trait",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
									"type": "modifier",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
									"type": "modifier",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
									"type": "modifier",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
									"type": "modifier",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "13410164-cee1-4956-832c-47bcf41fdab8",
									"type": "modifier",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40
								},
								{
									"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "10940926-bf24-4984-a984-d974384f0874",
									"type": "modifier",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
									"type": "modifier",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
									"type": "modifier",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
									"type": "modifier",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
									"type": "modifier",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
									"type": "modifier",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"levels": 20,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "0d0758e3-9302-4453-b076-e3ac91d73392",
							"type": "trait",
							"name": "Fearlessness",
							"reference": "B55,MA44",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 3,
							"points_per_level": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "5db19730-d525-482a-944f-846019433e57",
							"type": "trait",
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "4bf34f9e-d2f9-460c-8edb-509b8d923ad6",
							"type": "trait",
							"name": "Hard to Subdue",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to any HT roll to avoid unconsciousness",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "c8513b35-1ad2-41f4-9e1c-1081c5837fe5",
							"type": "trait",
							"name": "High Pain Threshold",
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "efa005e8-10e9-4bd4-b358-beb96a5f864e",
							"type": "trait",
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "26605205-a95d-4690-9dc0-cc648294a15e",
									"type": "modifier",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
									"type": "modifier",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
									"type": "modifier",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
									"type": "modifier",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
									"type": "modifier",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
									"type": "modifier",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
									"type": "modifier",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
									"type": "modifier",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
									"type": "modifier",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Impenetrable Hide",
					"calc": {
						"points": 61
					}
				}
			],
			"name": "Always the Hunter, Never the Hunted",
			"calc": {
				"points": 284
			}
		},
		{
			"id": "62680b61-b358-4b0d-921f-545d49b51302",
			"type": "trait_container",
			"children": [
				{
					"id": "63053732-847a-432e-bfcd-32bc2405b8b6",
					"type": "trait",
					"name": "Clinging",
					"reference": "B43,P45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bf94f1cf-9acc-4913-a1bf-28553c516265",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Common Material@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6884b8ed-5253-4957-a4f5-afe1af0d00e8",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Uncommon Material@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "663e38e8-106e-4f47-9a54-eda468283fdb",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Absurd Material@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "18d2579e-28a7-4b3c-bce6-ceb406a1474a",
							"type": "modifier",
							"name": "Attraction",
							"reference": "P45",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "7727966d-c45e-4b70-af7b-81dd1892c5ea",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "567b1021-f6ca-4c5e-a053-4f40f429fa5a",
							"type": "modifier",
							"name": "Only while moving at least half speed",
							"cost": -20
						},
						{
							"id": "9d5f8534-8150-4371-a7cf-d354af404318",
							"type": "modifier",
							"name": "Only on walls, never ceilings",
							"cost": -10
						}
					],
					"base_points": 20,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "6d482f11-e213-4eed-b6a4-77e44a1af08e",
					"type": "trait",
					"name": "Enhanced Move (Ground)",
					"reference": "B52,P49",
					"notes": "Multiply normal Ground Move by 1 + level",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "79398643-ba30-4f08-9b12-3405312a3683",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1
						},
						{
							"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 19
					}
				},
				{
					"id": "50606403-e575-4c25-9154-e02c8613f9bd",
					"type": "trait",
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f76b6e19-ed42-45f6-9d7f-363c4e81ee98",
					"type": "trait",
					"name": "Payload (Mouth)",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "334523f8-f59a-45fb-8c40-3cfab2763f0d",
							"type": "modifier",
							"name": "Exposed",
							"reference": "B74",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "41bd26fb-5623-48b6-8220-ab13cd652ae8",
					"type": "trait",
					"name": "Perfect Balance",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "730c9abb-1b30-4b6c-95b2-b9f3031c9cf9",
					"type": "trait",
					"name": "Super Climbing",
					"reference": "B89,P79",
					"notes": "Climbing Move: 7",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7e0fd7ce-7c34-408e-90e7-a3632553461e",
							"type": "modifier",
							"name": "Specific",
							"reference": "P79",
							"notes": "@Common Surface@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "d88d193f-94b8-4c69-88d6-19af00fe2f82",
							"type": "modifier",
							"name": "Specific",
							"reference": "P79",
							"notes": "Ferrous Metals",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "984da8f9-abdd-4768-95b0-68312533952c",
							"type": "modifier",
							"name": "Specific",
							"reference": "P79",
							"notes": "@Uncommon Surface@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "d213be08-9dc4-4a06-ab78-6875c8d8e8ff",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P79",
							"notes": "@Threshold@",
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 3,
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "4ecd92d3-6db4-4ba2-8816-13d91859f66e",
					"type": "trait",
					"name": "Super Jump",
					"reference": "B89,P79",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ead7e9ec-99a6-4bcb-b7c6-504d401821a6",
							"type": "modifier",
							"name": "Bouncing",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "97e171bf-2a5e-4c48-9cbf-7a1edd8b124a",
							"type": "modifier",
							"name": "Maneuverable",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "726f1e2d-e9b4-42a8-b605-5acf7fd6da67",
							"type": "modifier",
							"name": "Full Power Only",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "7b091e20-99db-4bdf-93bc-4c14408ce5fe",
							"type": "modifier",
							"name": "Horizontal Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "43e11c5f-c581-4792-be2b-704d38fe1d55",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "893c6a82-132d-42cf-8de6-f6c0f2a54857",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P80",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "0d253161-4efe-45f0-8a97-2e6c49a5be70",
							"type": "modifier",
							"name": "Projectile",
							"reference": "P80",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "bdc30b4f-cace-4319-952a-797ca970cf1e",
							"type": "modifier",
							"name": "Vertical Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b83d1b61-aebf-4572-a945-1a7a37b33b35",
							"type": "modifier",
							"name": "Bouncing Only",
							"reference": "SU28",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "7e626d41-54db-45bc-8ec8-1d4256c931ed",
					"type": "trait",
					"name": "Tunneling (3)",
					"reference": "B94,P85",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c3853e67-58a3-4e2d-ad28-f4124fd87190",
							"type": "modifier",
							"name": "Hands Free",
							"reference": "P86",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 30,
					"levels": 3,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 45
					}
				}
			],
			"name": "Highly Mobile Beast",
			"calc": {
				"points": 131
			}
		},
		{
			"id": "9a6bb5c7-9e25-4ff4-8f47-5102c3cd7388",
			"type": "trait_container",
			"children": [
				{
					"id": "f12ecc06-26ca-4b3b-a931-b7753beeab3d",
					"type": "trait",
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"calc": {
						"points": -15
					}
				},
				{
					"id": "dd214415-8b69-42fa-89c9-85d4d872ba9e",
					"type": "trait",
					"name": "Colorblindness",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "chemistry"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "driving"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "piloting"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "tracking"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "4e875343-64d4-4da1-83b4-a826305fe32b",
					"type": "trait",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "8682d8f0-fc86-46cc-9918-94e4245fff6c",
					"type": "trait",
					"name": "Ham-Fisted",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high manual dexterity"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": -3,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others where being tidy or well-groomed would matter",
							"amount": -1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to any Influence roll where being tidy or well-groomed would matter",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "fbe26aa2-8835-471e-97b0-1ae1712e027b",
					"type": "trait",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "6f8ca445-b1cc-4656-88c7-d0c62cb621a1",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "8e7b38a0-3c05-4ea7-a584-4cd819acc57b",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 18,
								"parry": "No",
								"block": "No",
								"damage": "2d+3 cr"
							}
						},
						{
							"id": "73df634f-d0a7-48b9-bacb-796163a934c1",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 18,
								"parry": "13",
								"damage": "2d+3 cr"
							}
						},
						{
							"id": "17f2a0d4-aeab-4351-a24e-485570d11df5",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 16,
								"parry": "No",
								"damage": "3d cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "c3820553-a025-4e0d-9736-640b19953fab",
					"type": "trait",
					"name": "Noisy",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "stealth"
							},
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -4
					}
				}
			],
			"name": "Wild Beast",
			"calc": {
				"points": -48
			}
		}
	],
	"skills": [
		{
			"id": "a210d691-5d63-4a5a-8dbd-2c69f33ce75c",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+2"
			}
		},
		{
			"id": "0fa7dbc6-9eed-46e5-8d0d-25dafcecb021",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 8,
			"calc": {
				"level": 18,
				"rsl": "DX+2"
			}
		},
		{
			"id": "6cdb71d4-30d1-4aa0-aed2-fdfa364e842f",
			"type": "skill",
			"name": "Jumping",
			"reference": "B203,MA57",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 18,
				"rsl": "DX+2"
			}
		},
		{
			"id": "6afe4403-e6b2-4cbf-978e-ee1484923442",
			"type": "skill",
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+0"
			}
		},
		{
			"id": "4c6b6c61-036b-4971-ba52-af6414482adb",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+0"
			}
		},
		{
			"id": "3f747276-fe13-46ed-9015-9974f3d1c679",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+0"
			}
		}
	],
	"created_date": "2022-10-31T12:57:45-06:00",
	"modified_date": "2022-10-31T15:33:07-06:00",
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "80 lb",
		"striking_st_bonus": 5,
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			8,
			6,
			4,
			3,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		]
	}
}
