{
	"type": "character",
	"version": 2,
	"id": "126294ea-66b0-4b78-a5c7-df23985a779c",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Jan 4, 2022, 8:35 PM",
	"modified_date": "Jan 4, 2022, 11:12 PM",
	"profile": {
		"player_name": "RyderTheFirst",
		"name": "Lilith",
		"age": "Unknown",
		"birthday": "Unknown",
		"eyes": "N/A",
		"hair": "Long, wavy",
		"skin": "Ghostl blue",
		"handedness": "Right",
		"height": "5' 1\"",
		"gender": "Female",
		"tech_level": "9"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -9,
			"calc": {
				"value": 1,
				"points": -90
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 3,
			"calc": {
				"value": 14,
				"points": 15
			}
		},
		{
			"attr_id": "fright_check",
			"adj": -2,
			"calc": {
				"value": 14,
				"points": -4
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 4,
			"damage": 0,
			"calc": {
				"value": 5,
				"current": 5,
				"points": 8
			}
		}
	],
	"total_points": 200,
	"advantages": [
		{
			"type": "advantage",
			"id": "6ade18d0-f3c0-4b47-9a7a-02c9d60b1655",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 16,
						"parry": "No",
						"block": "No",
						"damage": "1d-6 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 16,
						"parry": "11",
						"block": "",
						"damage": "1d-6 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "",
						"damage": "1d-5 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "0d9f0d8c-74bd-40d3-8324-3a85695c3b2f",
			"name": "Psychokinesis Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "MH1:48",
			"calc": {
				"points": 5
			},
			"notes": "Adds +1 per level to any roll to use a Psychokinesis ability",
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "e2c37f18-5c40-4405-a1c7-9a84dbb6c73e",
			"name": "Telekinesis",
			"mental": true,
			"exotic": true,
			"levels": "13",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5a8e55e3-be19-4172-ba91-560c7acd0a46",
					"name": "Increased Range x2",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d5e96ec6-9dcd-4b39-9c48-a2a15fb7f80c",
					"name": "Psionic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Vulnerable to anti-psi and psychotronics"
				}
			],
			"reference": "MH1:46",
			"calc": {
				"points": 65
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "ca4d39b6-fe6c-4c3a-8145-f9853fc99515",
			"name": "Fearlessness",
			"mental": true,
			"levels": "2",
			"points_per_level": 2,
			"reference": "B55",
			"calc": {
				"points": 4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Fearfulness"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "fright_check"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "380d40e9-fc4f-4e4a-8fc2-1a23e9ccf8bd",
			"name": "Higher Purpose (Hunt Demons)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B59",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0939b4af-3993-4032-9b3a-1176e8166f3a",
			"name": "Enemies (Monster of the week)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "cc632149-972c-4720-8baa-cbea4f8b776b",
					"disabled": true,
					"name": "Weak Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"id": "20a53e04-71fa-4cbb-b71d-71f671ea99af",
					"name": "Equal Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"id": "20ded514-35b6-4d9c-ae1d-6ae0fc4184f8",
					"disabled": true,
					"name": "Powerful Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": ">150% of your starting points"
				},
				{
					"type": "modifier",
					"id": "152fcf0c-2388-4678-81c5-060f8b4caa49",
					"disabled": true,
					"name": "Weak Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e8491c9b-554e-400c-b3c6-7c9f0d69e14c",
					"disabled": true,
					"name": "Medium Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2d0c1e04-002b-4aa6-8e23-7012f5776ab8",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"id": "5263f6ee-55ec-49d1-9833-4239cf7da0d7",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"id": "e26e1379-6047-42ce-932d-09685e04bb39",
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"id": "3e7ea258-3e65-48bf-a375-6487595b3e08",
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"id": "2f782820-b28a-40fd-89d9-bcdde5f03823",
					"disabled": true,
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ec7d31d9-a5c4-4712-9e0b-dfec28c190e3",
					"disabled": true,
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6e16fcca-3e81-46d6-a865-02857d779429",
					"name": "Unknown",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "42bc4985-a979-45d7-81c0-91ecba7e7234",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "01b79f28-d2e8-4f85-a927-bbf190de345f",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "More skilled or extra abilities"
				},
				{
					"type": "modifier",
					"id": "1b70332e-df38-450e-b62e-34e37b7dc96a",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "More skilled and extra abilities"
				},
				{
					"type": "modifier",
					"id": "4943b0e1-9799-403d-97f2-61901648ef8d",
					"disabled": true,
					"name": "Watcher",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.25
				},
				{
					"type": "modifier",
					"id": "ce1b3adc-6395-4af6-8d6b-322426a7f99a",
					"disabled": true,
					"name": "Rival",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "113c0df1-46e1-4cf8-8942-786705ec92e4",
					"disabled": true,
					"name": "Hunter",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 1
				}
			],
			"reference": "B135",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		},
		{
			"type": "advantage_container",
			"id": "8bb3acae-df71-4760-a776-9ae603722a59",
			"name": "Special",
			"calc": {
				"points": 84
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d62502fd-abf2-4343-916a-6b12a27398af",
					"name": "Dead Broke",
					"social": true,
					"base_points": -25,
					"reference": "B25",
					"calc": {
						"points": -25
					},
					"notes": "Starting wealth is 0",
					"categories": [
						"Disadvantage",
						"Wealth"
					]
				},
				{
					"type": "advantage",
					"id": "b433ca9c-a162-4742-a838-b0e095c182bc",
					"name": "Telesend (Telecommunication)",
					"mental": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c2c67716-940e-47b7-b396-4c207bc6739e",
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d69dcebc-f255-48d8-884a-ea5afc1e48ea",
							"name": "Psionic",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Vulnerable to anti-psi and psychotronics"
						},
						{
							"type": "modifier",
							"id": "b73a5d32-73ac-4cda-8b66-17aea9efae5b",
							"name": "Abaddon Only",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:48",
					"calc": {
						"points": 24
					},
					"categories": [
						"Advantage",
						"Power"
					]
				},
				{
					"type": "advantage",
					"id": "d82b28b2-5676-46ef-9463-cdafe13785f1",
					"name": "Low Empathy",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"calc": {
						"points": -20
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "709ac708-7bc0-4cc1-b5c4-45c89d1b8556",
					"name": "No Sense of Humor",
					"physical": true,
					"base_points": -10,
					"reference": "B146",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others in any situation where No Sense of Humor becomes evident"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "54da6331-5054-4133-a5c6-a008f8c100cc",
					"name": "Dependency (The Lady)",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c4766eef-232d-40a0-82ff-0122f17659bd",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7c319a8b-168b-4682-94cc-63482dceb66e",
							"disabled": true,
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "806d5842-c9f5-45e3-bf91-79e56ed01f72",
							"disabled": true,
							"name": "Rarity: Common",
							"reference": "B130",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6337354d-49a4-461b-bfac-5bf976e449b1",
							"disabled": true,
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "856049b6-1eb9-4e32-9c7e-2e1e3bb3c3ab",
							"disabled": true,
							"name": "Illegal",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f696b073-a5ea-4e8e-b314-fe87289f330d",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 5,
							"notes": "Lose 1 HP per minute without it"
						},
						{
							"type": "modifier",
							"id": "69cffc54-66e3-4760-a7f7-cf69443b97e6",
							"disabled": true,
							"name": "Frequency: Hourly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose"
						},
						{
							"type": "modifier",
							"id": "fafac16b-019a-44bf-b4ef-1a6228ef280f",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "Lose 1 HP per hour after missing a daily dose"
						},
						{
							"type": "modifier",
							"id": "a88de27f-09c7-42a2-90f0-7767231632bd",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "Lose 1 HP per six hours after missing a weekly dose"
						},
						{
							"type": "modifier",
							"id": "c1024c09-8986-4475-9381-018972a3f1d7",
							"disabled": true,
							"name": "Frequency: Monthly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "Lose 1 HP per day after missing a monthly dose"
						},
						{
							"type": "modifier",
							"id": "bb11fb99-284e-4e38-9f82-cac53cee4d31",
							"disabled": true,
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 0.33333,
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose"
						},
						{
							"type": "modifier",
							"id": "69028b04-baa5-4c51-88c2-535165641f17",
							"disabled": true,
							"name": "Frequency: Yearly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 0.1,
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose"
						},
						{
							"type": "modifier",
							"id": "5ab61c14-c288-4a47-bedc-5bc78128d83a",
							"disabled": true,
							"name": "Aging",
							"reference": "B130",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"notes": "Age 2 years for each HP lost due to this dependency"
						}
					],
					"reference": "B130",
					"calc": {
						"points": -150
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "664884bf-cddd-4d6a-92de-5452aecec99e",
					"name": "Insubstantiality",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7486ef75-c702-4b0c-a29b-f44b67e2d157",
							"name": "Affect Substantial",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d1009d0a-6f1e-4595-bfaf-744bdb9c3794",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Up to No Encumbrance"
						},
						{
							"type": "modifier",
							"id": "bcab2f7b-66f8-4b6d-902d-2151702a6f21",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Up to Light Encumbrance"
						},
						{
							"type": "modifier",
							"id": "284c7e59-3aa7-4190-81a7-56167b408ae2",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Up to Medium Encumbrance"
						},
						{
							"type": "modifier",
							"id": "0c79d839-f454-4c15-a409-aef6eb8843be",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Up to Heavy Encumbrance"
						},
						{
							"type": "modifier",
							"id": "be413c18-71b9-4f0a-964f-f8d0abe65a21",
							"disabled": true,
							"name": "Partial Change",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bf5bf6e4-c364-4f4a-9105-77ab4ddf6a90",
							"disabled": true,
							"name": "Partial Change",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Can turn an item you are carrying substantial without dropping it"
						},
						{
							"type": "modifier",
							"id": "84cdbf4e-a618-4507-8ef3-543f0945e787",
							"name": "Always On",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f5570887-b2f7-4a6e-b7d4-4fa806a442de",
							"disabled": true,
							"name": "Usually On",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Materialization costs 1 FP per second"
						},
						{
							"type": "modifier",
							"id": "fcf0830f-c0cb-4c29-8630-ac07e588c1e9",
							"disabled": true,
							"name": "No Vertical Move",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "857cf3f7-7a50-46be-9e69-3fcb51b57593",
							"disabled": true,
							"name": "Noisy",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fdf3a2fa-cdf1-4f93-b659-0c80a15b00c0",
							"disabled": true,
							"name": "Projection",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3cdc2a59-a657-48dd-b741-52bd193031f7",
							"disabled": true,
							"name": "Reversion",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cf8ad1e5-85be-4e0b-824c-1ae7511731ca",
							"disabled": true,
							"name": "Touch",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Always On"
						},
						{
							"type": "modifier",
							"id": "786cd7f1-5fda-4f94-bbb8-57405df591eb",
							"disabled": true,
							"name": "Touch",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Switchable"
						},
						{
							"type": "modifier",
							"id": "ff107444-f2c4-485c-a1f9-9b877d2e5dde",
							"disabled": true,
							"name": "Difficult Materialization",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Mutually exclusive with Usually On."
						},
						{
							"type": "modifier",
							"id": "331cbc1a-c5e6-44e9-b081-5dc5774c0bc9",
							"disabled": true,
							"name": "Ectoplasmic Materialization",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "89b61a00-9063-40fe-a7c7-bd630af07db4",
							"disabled": true,
							"name": "Ghost Air",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4d9cadb0-c0ad-4b74-bfa3-3b2952caeea8",
							"disabled": true,
							"name": "Substantial Communication",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B62",
					"calc": {
						"points": 120
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "da2068cd-9c9b-497c-bb04-99e742bba230",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4ffe84ef-e93f-4d91-8963-a93ff2d15462",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "56355bf2-624f-4939-b749-933489e34e78",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "025ed177-9a73-414e-aaad-e7e472113a92",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "03d8204f-5f24-4420-9fd3-0c8ca73e13fe",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "03fdaffa-b710-4abb-a0ef-2117ca1b4081",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "7139e1da-29ac-4876-9d04-f83f4534af35",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "60530789-6713-4ded-897e-fb5cfce64de4",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "74df89a7-5267-4e09-bcd6-2fff3b7bb0c1",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "f548cc5a-0cb1-4540-b4a7-d79d7ee4cbf4",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "28c89893-0351-42e5-ad77-4535618b7cc5",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7d60472b-c578-4970-9c93-3b05a139b5cb",
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "fa69fb0c-50aa-4242-926a-7385bd728637",
					"round_down": true,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a9955a43-ad6f-43ff-b378-5606b61f35de",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bda89769-fdff-4701-8672-771c672e4252",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "216f1090-9100-4346-a891-f0998d75c1de",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e32e3edd-e314-408a-96e0-abeee06a5935",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ec82c269-86ed-4a3e-b820-82dac9a6c49e",
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "5ecf5da6-8fdd-48c5-8832-2afcb706505f",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "d274a281-0b60-49f9-bfd9-5ae6a2d560b3",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7f192a6c-df3e-4657-820d-bd9181bca00c",
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "32bf4d86-713c-486e-8afa-64cf10be454d",
							"disabled": true,
							"name": "Age Control",
							"reference": "B95",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5eb21cd7-45a6-4ddb-a438-57669c75d282",
							"disabled": true,
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "42eea136-28fa-403f-acc0-e05daf0574d7",
							"disabled": true,
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e2373cd7-7b5a-40f8-8a47-773969885880",
							"disabled": true,
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9225f4e8-9027-4713-b553-7357aba903a0",
							"disabled": true,
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2abc655e-ee81-4574-a2ba-425efcad055d",
							"disabled": true,
							"name": "Life Extension",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B95",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "fb055e90-5224-424e-b37b-98410d5559b0",
					"name": "No Sense of Smell/Taste",
					"physical": true,
					"base_points": -5,
					"reference": "B146",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "800101e0-76ec-443f-a1c8-46c9dddaca49",
					"name": "Numb",
					"physical": true,
					"base_points": -20,
					"reference": "B146",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e35807b9-9bf1-42ad-9651-6219cd8b0330",
					"name": "Cannot Speak (Mute)",
					"physical": true,
					"base_points": -25,
					"reference": "B125",
					"calc": {
						"points": -25
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "cdae6e86-26dc-4b67-b459-0357ed8cbe24",
					"name": "Injury Tolerance",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "29b23745-168e-45a7-930a-26b60c23f1fc",
							"name": "Diffuse",
							"reference": "B60",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury"
						},
						{
							"type": "modifier",
							"id": "3fdca177-177f-4e4f-8a75-a73ace677af7",
							"disabled": true,
							"name": "Homogenous",
							"reference": "B60",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
						},
						{
							"type": "modifier",
							"id": "92bef31e-40f1-4a8d-be6d-93bf43f2f875",
							"disabled": true,
							"name": "No Blood",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body"
						},
						{
							"type": "modifier",
							"id": "9ebd879d-e3b7-4bbf-bcf7-0e08555a3feb",
							"disabled": true,
							"name": "No Brain",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye"
						},
						{
							"type": "modifier",
							"id": "0336c02e-30b5-4743-98e9-f2374ae6eb79",
							"disabled": true,
							"name": "No Eyes",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Eyes may not be targeted. Immune to blinding attacks"
						},
						{
							"type": "modifier",
							"id": "e2d0feb2-d329-41d9-9fac-74b3a0cd7c27",
							"disabled": true,
							"name": "No Head",
							"reference": "B61",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Skull, Brain and Face cannot be targeted"
						},
						{
							"type": "modifier",
							"id": "026e4a13-6ad2-47cf-9a4e-390acfc8fbdf",
							"disabled": true,
							"name": "No Neck",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled"
						},
						{
							"type": "modifier",
							"id": "f8cc5358-766c-4605-8c8c-da969347e10d",
							"disabled": true,
							"name": "No Vitals",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso"
						},
						{
							"type": "modifier",
							"id": "b6102794-74aa-4336-b05c-6cbaaad30698",
							"disabled": true,
							"name": "Unliving",
							"reference": "B61",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 100
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "38617107-01ca-43f9-91a3-8f0e96814a28",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "; Lived there",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "ac95a22a-0a78-4c9f-a79e-8f6fbbff3145",
			"name": "Body Language",
			"reference": "B181",
			"difficulty": "per/a",
			"points": 2,
			"calc": {
				"level": 11,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Detect Lies",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "98cce5aa-ed3d-427d-ad24-acdf25693e98",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 8,
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "333e198a-6a16-4845-a708-4e6af98a9b93",
			"name": "Gesture",
			"reference": "B198",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "ceb1d660-bc6c-4d39-bd66-0f8cc420d529",
			"name": "Guns",
			"reference": "B198",
			"specialization": "Pistol",
			"tech_level": "9",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "a32945dc-3f37-4111-945a-f914fa7691fd",
			"name": "Guns",
			"reference": "B198",
			"specialization": "Rifle",
			"tech_level": "9",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2,
				"level": 13,
				"adjusted_level": 13,
				"points": 1
			},
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Rifle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "df5e0f6f-a921-4a71-b951-9c495762584b",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "a98433d5-7370-4317-91f3-cd8f2eefe0bb",
			"name": "Occultism",
			"reference": "B212",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "78a9f1ae-79dc-4c1b-b286-75ec148a7fab",
			"name": "Scrounging",
			"reference": "B218",
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "a90afdd5-83fe-41a7-a612-051056da8a73",
			"name": "Shadowing",
			"reference": "B219",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Stealth",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "b3d932df-1d99-4c17-8d30-ebe8940552e7",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "3f9a2835-dd6e-45f1-aa1a-237a19965064",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "dx/a",
			"points": 2,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "7e704fd1-bc9d-46d0-a056-b033ad71f144",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Demons",
			"difficulty": "iq/a",
			"points": 8,
			"calc": {
				"level": 13,
				"rsl": "IQ+2"
			},
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "dbe08bd7-1093-4a27-8ffe-367b697e138d",
			"name": "Theology",
			"reference": "B226",
			"specialization": "Abrahamic",
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		}
	],
	"calc": {
		"swing": "1d-5",
		"thrust": "1d-6",
		"basic_lift": "0.2 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
