{
	"type": "character",
	"version": 1,
	"id": "c8fcc214-10f5-41ad-8e65-8f10fa687297",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Apr 10, 2021, 11:01 PM",
	"modified_date": "Apr 11, 2021, 3:28 PM",
	"profile": {
		"player_name": "RyderTheFirst",
		"name": "Son of Janus",
		"age": "22",
		"birthday": "November 9",
		"eyes": "Brown",
		"hair": "Redhead, Straight, Short",
		"skin": "Light Tan",
		"handedness": "Right",
		"height": "5' 3\"",
		"weight": "171 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 180,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "8322cd83-e4d3-498b-89b8-6388f844ac8b",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "99423524-4862-4560-8e30-317d3715bffe",
			"based_on_id": "1c893ad5-bc40-4aef-8625-46862ad7ef08",
			"based_on_hash": "kj8lPDn8b3hFFIcUXa9/PJCzIw+BnaMn31eGJywJSTw",
			"name": "Innate Attack (Crush)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "100/10",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Energy Blasts"
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "1985077c-ceac-4761-9def-7c8d71cbb30f",
					"based_on_id": "24bd9282-2346-4e4d-9d1f-10a40c27ed7f",
					"based_on_hash": "J9V225fuW5+W+JVqaaX9Aw6d8uFSk+nmPMC3ZZA62Xs",
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3d0de532-c916-498c-9015-0324863b75c4",
					"based_on_id": "08658eb0-c97a-4833-b811-853fc5b8f17e",
					"based_on_hash": "5PSXOr1A0MGx2R8TqvjKCXXd0EgffBOpdwdkAgxWBSQ",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d73b5ba8-b079-40f3-a4f9-1a24adfb5d0d",
					"based_on_id": "abcb4e28-06b0-4f0d-80ce-eeaec4bb40b9",
					"based_on_hash": "HEp8HIEL1QV01vwgfimoIfGAh4yrOo4cip3VUnUX5LA",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1889c3bc-807d-4fea-9ac8-680f11f4d1e4",
					"based_on_id": "21cb3b74-7cb6-4816-b62f-b45fe63c3372",
					"based_on_hash": "6uneP0wxmhq6kYSJooYbor0Q4tAq/vetNYAOv0qWwfg",
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b179f43e-d01b-4f00-afcb-297970c67946",
					"based_on_id": "5ba9c2b7-fc9d-481a-8380-a823288b996d",
					"based_on_hash": "QkcBFiKgjYH7/h+agJq5cJNTdJIcNReUMCEjGuhWMkI",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f282aad5-dadf-421e-bcca-6579c8ab631c",
					"based_on_id": "a77f086e-5c4e-4ee1-b8f0-f03f692e1a39",
					"based_on_hash": "vBtwTUiJgOJ8WWqU0gqmqNycO0Rnwnhb60i10XW5WjQ",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2c7fb8c7-f502-41ab-b3b9-81f251f4e6a5",
					"based_on_id": "bfa27d40-097f-4d57-8ce7-5e6826e8e45e",
					"based_on_hash": "nk9l6RddOZwpXa6wO+Sp5WOP1xXrTuj9iHioteMpuOU",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f613f90f-562d-4f27-9e73-100cc32a40b1",
					"based_on_id": "ac58028e-0257-4dd4-af92-3eecef9fb784",
					"based_on_hash": "vpH2MS8XDsMxfoPzslckyYCUbbelzAy7VYzE3epHtcY",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b528035d-c0b5-4003-abb4-5c76741a8a3f",
					"based_on_id": "7c0d227e-dcac-40a1-9b7d-c7e1858194c1",
					"based_on_hash": "1ZW8n1IIuAmbDIQJJlisBttinAW/BtBba37OWYBJlcU",
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d04d65cb-c5e5-48fe-9613-0b1828b2c660",
					"based_on_id": "f528dd3e-bcf0-43de-8c9c-b7b49366b248",
					"based_on_hash": "SWpKw5eZkPF0Rmdd1HjRy2xJBc/L1ck4gcDEJaCz28I",
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b827aaea-4473-4dc8-a373-51ebc95dad11",
					"based_on_id": "49d2487c-3eac-4776-9d5e-38e51c28a26b",
					"based_on_hash": "kz+yRyakh/49mCkPrIEO1xK/TE7W0LX49m5tK9MM2es",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c1b20f02-25e1-4157-9b69-6e96a45cba58",
					"based_on_id": "bfe22a25-1649-40bf-8a3e-0d5293fca27f",
					"based_on_hash": "fG9KMJWtWTAfnx/hSVRtKxmxJX+Cl8zQ/si5VRnsDQ0",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "efda2928-0712-4e63-83a4-664554056676",
					"based_on_id": "2e2d2eda-7a05-449a-a2ce-68e5c058ac6f",
					"based_on_hash": "Rado+XXS8caagOJKmj7cIPnWD3AsTqRrr0XY/e/8PUg",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dd6fa765-bc05-47ce-bb4a-8a47c26e748a",
					"based_on_id": "ab4768bd-98cb-417f-bdcf-f40d78cac1b2",
					"based_on_hash": "iKNtgr/5n7xk1wsYDSWAbn8IYTSN7S+EVoqN+i8Vip0",
					"disabled": true,
					"name": "No Blunt Trauma",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d743eb9-6f6b-48e7-84bb-0de6d82d8f72",
					"based_on_id": "78d56d0d-c1cc-4233-9733-2a3180be86d5",
					"based_on_hash": "o5rqX4FY9vDIwLdEJat5l/hvTrQiWJBvrnrZDDrXxcc",
					"disabled": true,
					"name": "No Knockback",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5ec762c9-9e30-4213-a4ca-905847da6568",
					"based_on_id": "1fd23c30-d01c-4e82-bc27-718742d91dd3",
					"based_on_hash": "06MmqX0jrKDBthfs4uRUkKjVoVclXMVcwdGPcb+9RdU",
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ab19586b-0539-4a2a-98bd-124c8e94ba61",
					"based_on_id": "19bf1802-ce8d-492a-931a-063c36244ebb",
					"based_on_hash": "96pshh4cOLnLxvK/I56tmsV7waPt8wEvWUMtXy0IdWs",
					"disabled": true,
					"name": "Double Knockback",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d86ee8a-b196-404c-938b-35a67d740b70",
					"based_on_id": "386b3dcd-65a3-47c1-979e-5ec490e86d5c",
					"based_on_hash": "nPgCLm2M4ZD3uvMz+gzi04oCjHS2ejFRuJc8DVgDhLs",
					"disabled": true,
					"name": "Incendiary",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B61",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "cb3329e7-3426-4192-9c96-dd330dedf086",
			"based_on_id": "0c14e9c0-caf1-44b2-a421-19ccb1beabd2",
			"based_on_hash": "qhHVVRb2U9HNAXn9F+LgdVrpHakWnDB946bEcWBmd9A",
			"name": "Warp",
			"mental": true,
			"supernatural": true,
			"base_points": 100,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f65cf37e-3db6-489b-9e28-4315c47a03fc",
					"based_on_id": "3675d086-650d-4506-a026-a8616b748dc9",
					"based_on_hash": "shOWBBLyYiuoNiCaqljqV/MvndSd5p/cGvWUbsgXaqA",
					"disabled": true,
					"name": "Blind",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a8dbe5dd-a8f8-4587-bc76-e9823e245ac6",
					"based_on_id": "70cdacda-9055-46e5-bd10-b61df7734cfc",
					"based_on_hash": "ifngf+QoAehA9ve0lPaTdwQPil3i3W0yl84uX97WcBo",
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"notes": "Up to Light Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d8e3ffba-f2b1-4e16-a45c-9178f533687d",
					"based_on_id": "9f05f3c0-9e3c-46f4-b4ca-fc54900ef504",
					"based_on_hash": "gEBlVDVW1bpF7km2Ab51Xym8ItJdM04NIdAtsLpxsko",
					"name": "Extra Carrying Capacity",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Up to Medium Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5318c211-d746-414c-9a37-25956732c6ea",
					"based_on_id": "c234ae38-7453-466b-8f12-be489d1dbb62",
					"based_on_hash": "JxDTm6B4hJ1Igx7M0DxDyIO/iPuVyRGV+yrnnRj/r+M",
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "Up to Heavy Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e78ec556-57e0-4710-843c-2b78b9ecc09f",
					"based_on_id": "d8383fb3-6dbe-416b-9e7a-c1d4a03cae09",
					"based_on_hash": "8Tuhgy6oXzhGySbGWjeXTJV2D9OpI32hNN6xdrn1vuw",
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Up to Extra-Heavy Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f5b8f54b-f257-4045-aa2e-afea2beff74b",
					"based_on_id": "920dfa32-416e-4cf2-a334-cfd1bf5c53ab",
					"based_on_hash": "d7iuLdw90NqotD6V5/5vnC2kFAjAZBuF6ZFVXMlDDGc",
					"name": "Reliable",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 5
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0e7d6913-1a6f-4cee-9882-f04be8d2942e",
					"based_on_id": "cbce5013-3002-4ad6-954a-82b665d22283",
					"based_on_hash": "NnmbBhYk65aZxLO41hYF5/COW7WfNMbGF8mLlmJnmKk",
					"disabled": true,
					"name": "Warp Jump",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d5d293c9-334e-414f-b9ff-43ace334b35b",
					"based_on_id": "2aeff1ec-b3f1-4669-953b-c53aa91f0e20",
					"based_on_hash": "V9MeuDsoe2RzJYUcRZVNCieY+IcfTxkomi1rEkXL1NY",
					"disabled": true,
					"name": "Hyperjump",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Speed of light"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "62d4cb6d-3938-4266-a47f-44df647e9d65",
					"based_on_id": "e9201438-04bd-429f-8f73-125579e572cf",
					"based_on_hash": "GZoJMVAc2a+8zc+cTXUMfGCUaKH12/5aH4LmskeBe7g",
					"disabled": true,
					"name": "Hyperjump",
					"reference": "B98",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "One light-year per day"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "58918a10-366d-42e2-a05c-8a2c07093894",
					"based_on_id": "40f3d732-d5aa-4786-8897-ec80147e06ec",
					"based_on_hash": "9EvG27Vj9t3Croxs+i2fbLuTenS2VSSVrouEagaaXAQ",
					"disabled": true,
					"name": "Naked",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "10493c0a-8ee0-466a-96db-e412cf8163d4",
					"based_on_id": "1f131505-6e4a-4fb0-a033-c455623a5792",
					"based_on_hash": "u/lIpuYNmg9ShWIZyaV587hgRZPCRt70eEbCp4NPATE",
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "10 yards"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "20f03a4f-f25b-4cfa-aa1f-c848c4d4613e",
					"based_on_id": "b4a06974-c8c6-48ff-a6c3-02b93aff79f9",
					"based_on_hash": "CUa1yeDgPIjirBh3uIWKVQuS2AwNMyYhEA99UCsWodA",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total",
					"notes": "20 yards"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "77ac3cf0-643a-4a73-b696-8791733a3a1b",
					"based_on_id": "d88c7686-e67e-48b1-b903-63597cac72ed",
					"based_on_hash": "YdCH7ocLt2/SBm25kI2WhxAn63ZUWwDDofR4cTFz+Yk",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "100 yards"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a42b4790-faab-43d6-a743-3e02a7a0c558",
					"based_on_id": "9f0ecdd6-dd8f-42d7-b09a-363ee48031cc",
					"based_on_hash": "OXUySJ/U25AA0zMUmd0CbCaTpKtu5Np4SIgTFYadVDc",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "500 yards"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d11be43e-aec0-4239-b45e-17fb6e983db6",
					"based_on_id": "1a053e27-0c31-4080-b2a9-0856576f39c1",
					"based_on_hash": "5s9OjIey/Hgs5rzvnOMsfDtIpi7ymsQeiuWDWzODOgQ",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "2 miles"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "34fdb35e-3be7-4415-ad06-7d40546a88c4",
					"based_on_id": "d3db9bca-63bb-4527-b93e-ec0d0f0e7ead",
					"based_on_hash": "BBb0b/0/E7y7Yf4VwxLaGf36KEmSgpIiOJm0CfWXwAQ",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "10 miles"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d0751685-c467-4960-b42b-2d3b4656419b",
					"based_on_id": "8560d565-0b58-4979-80a7-e2e4feeed02b",
					"based_on_hash": "Ke13LlnACzi0hGeLJYfX3cvrMGfQj8sJxCg5fuCpZEE",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "100 miles"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "45256772-ca6f-45fa-a06d-8ad1c3833108",
					"based_on_id": "6f692d76-5868-4892-bab1-fc7974a3d4a6",
					"based_on_hash": "TOrdXN0S7Wn1YZEhVPi3qmmSBugxNRdb2ne5zr61W0Q",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "1000 miles"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1971851a-fe3d-4403-b0ac-0cc9a4003a7f",
					"based_on_id": "5d0a9dac-aaa8-4ca1-bda0-cc16616ee124",
					"based_on_hash": "3WGueV6pj2b43QsdgMl3ZUnyY5GGHHwVozY4zC+Qi24",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "10000 miles"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4f3e9f00-e05f-4b87-b73e-db350c8780b2",
					"based_on_id": "8b9205f5-499c-4fe6-b129-046be2502ae0",
					"based_on_hash": "X2j7ZA3S3qMUUkq1OEQ86bdPwtzbR7r2FpyvJWN/abA",
					"disabled": true,
					"name": "Range Limit",
					"reference": "B99",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "100000 miles"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "806a9d7c-1e9a-43f1-b081-328ad87c473e",
					"based_on_id": "b0752a17-d94c-4afb-9995-dbb2452773e2",
					"based_on_hash": "P3qV69RfHR0lJYldEspOI9RjpwQp1NZ9e4GSmtJ6K2Q",
					"disabled": true,
					"name": "Blink",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cd33fc46-fe05-428d-badb-58261ab26471",
					"based_on_id": "3df2197c-43fe-473f-a363-9c46eeed2fa9",
					"based_on_hash": "BNMbwDsM7ggsCShn0/dWrtiE7HMNOdrTNH+SfMj/3Vo",
					"name": "No Strain",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c78c5dce-9284-4122-a6f0-639bce51d52e",
					"based_on_id": "79306d7d-34a5-4e9c-987e-6c1f8f8a7086",
					"based_on_hash": "N6LjdcJr4SxJxdwLbcQkIidweRTM5YJUYt4oD0VcJ+8",
					"disabled": true,
					"name": "Tracking",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6b1a7031-8bc7-46e3-8d8b-541234757723",
					"based_on_id": "602a40ee-9ed5-4f65-866e-4cb994ac0a3a",
					"based_on_hash": "2ELgIYNfhWpn5Dpl9OEYhK4b00XkmpbqEB2lJWMFSAw",
					"name": "Tunnel",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9e6d61b7-3124-4df6-9a24-c15923fb3f43",
					"based_on_id": "c94525d1-db73-417b-905a-d5ca5fe4c209",
					"based_on_hash": "pfk8/bmC2dvNxrDCUDS2amQ2BEIWEzmpaVNYM4ey9RY",
					"disabled": true,
					"name": "Tunnel",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"notes": "After teleport"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "100969ca-c431-4099-9b04-8b99430fcf10",
					"based_on_id": "c232cfd4-b1b0-492e-9148-cb984332a640",
					"based_on_hash": "lRSYhODjcT020GbFynQmxd9ZIBWw7BErjWS+EdguLWc",
					"disabled": true,
					"name": "Anchored",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Changable"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ab1be9d9-16e4-48d0-9d52-c9af050b0b56",
					"based_on_id": "15f576c1-ff3d-4326-b3df-23bea67d8d59",
					"based_on_hash": "l4A+wVS+YdrP5pWeZehqg8/jUaaEwnr7R6jKAv8P/iA",
					"disabled": true,
					"name": "Anchored",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "Item"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a5414fd6-ed30-4fd3-9ba7-102efa58a059",
					"based_on_id": "536fab31-43c1-4bc9-af70-182356459193",
					"based_on_hash": "h1wtCHaSDhhO8CFFgGQRHAqLSGDdQ98jh29//vmAkAo",
					"disabled": true,
					"name": "Anchored",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "Fixed Site"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2732380f-896b-492d-a58c-e5e5d2de6f54",
					"based_on_id": "42f88736-54c9-4630-916d-cd9372ff60e8",
					"based_on_hash": "QvsEnj1/cWjylW0US7rth7yOEXEGdqokuFv+R/bA0GU",
					"disabled": true,
					"name": "Blind Only",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "23814483-f368-49ef-ac11-0b5f688dd5e9",
					"based_on_id": "79d39eb4-aa94-44f8-bc9a-7f6aa5999c92",
					"based_on_hash": "PeKBwLOfgA6aAtkuOeWlvm49PCt+WWRiYtDAgK32YEY",
					"disabled": true,
					"name": "Drift",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0ca4cbb1-ebd8-40e9-9070-8c1f03f56091",
					"based_on_id": "ac8d4407-a937-4c81-bd6a-054d1cd031ec",
					"based_on_hash": "eqAkLa2lb7woflJgwgEA1/jM65V+Jc9LHNUvb6tO8wk",
					"disabled": true,
					"name": "Projection",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can't Affect"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1fddd69c-1152-4acd-992b-b21cb937eaa2",
					"based_on_id": "e9b1a112-41a5-4879-a07c-285e0ed348bf",
					"based_on_hash": "HYWS3fVs2U+41jbXbemHhX9D9l8VrpRpOziOeN6qDmA",
					"disabled": true,
					"name": "Projection",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Can use abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6890a979-a35d-4015-a76d-8261cf8d4905",
					"based_on_id": "1b6fc3f2-46f3-4bf4-a626-88c8894653ae",
					"based_on_hash": "khMT/Xt7U5vL3BGF6sl9QkYnka5Rcwk/UqLtoQNb0tE",
					"disabled": true,
					"name": "Special Portal",
					"reference": "P89",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Portal@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6b785f06-c98f-461f-bfd2-9767a1552508",
					"based_on_id": "1042fbf3-8a73-4fb2-9271-41aaae3cbd4f",
					"based_on_hash": "FCSK5VRXhEkbwo3VNN9hGuoeLHKawpaOystOzUfDXeU",
					"disabled": true,
					"name": "Mental Carrying Capacity",
					"reference": "SU29",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "MBL: @MBL@ lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d0ced64b-a360-42b2-b9bd-eefbfcf63593",
					"based_on_id": "74104c6c-5a9b-423a-82a1-5c6955a61197",
					"based_on_hash": "e9DvsnbL6mGoXRJVO0wqf/UjPWsEtd+zVPqYdF+LU3A",
					"disabled": true,
					"name": "Rapid Fire",
					"reference": "SU29",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fe7df4f1-3994-4669-b33a-626f72b46834",
					"based_on_id": "da0c7f0d-7266-4388-8394-b754d7dc86dc",
					"based_on_hash": "VRiQW4ruNClPgyxKPis+N5XwXWBWEyyRZRmNSmsCkoE",
					"disabled": true,
					"name": "Telekinetic Carrying Capacity",
					"reference": "SU29",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "TBL: @TBL@ lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9111688a-5655-4707-9d36-d4e788b0f7ec",
					"based_on_id": "65fba7c0-0d6d-4e57-a7ae-c0425da16ef1",
					"based_on_hash": "pmach5xIs6aibyu3bhfWfZsnhopQhmS/qY8ZvKVuY4c",
					"disabled": true,
					"name": "Exoteleport",
					"reference": "SU30",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "622384ab-1d8e-48d3-be44-8be82fd6cb05",
					"based_on_id": "3fe8b3b3-b41c-4e93-aabf-f557695700d0",
					"based_on_hash": "rPBnk5Upm0xdOpt5I9A3aME08gqjyAQFa+monvMd2+o",
					"disabled": true,
					"name": "Gyroscopic",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "04bb058b-71da-426f-9e2f-a76838232fcf",
					"based_on_id": "b04c5da2-2ce7-44d8-b6c8-39b8807f0184",
					"based_on_hash": "eoNzzSUBjVac+EJKtQvN9xAernyNybemPNs2k3eXFGM",
					"disabled": true,
					"name": "Blink Only",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "632cef1d-15d9-4109-8fea-7684294b8c35",
					"name": "Nuisance Effect (Obvious)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "B97",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a4312ac3-eadb-4853-a684-b19d991a2171",
			"based_on_id": "181fcef6-d652-4eba-a034-9d938833a7b3",
			"based_on_hash": "E8WliDGn6wyDtS8Nzzag9wBYTgPOiwAQ1Z8XSUeCwk4",
			"name": "Penetrating Vision",
			"physical": true,
			"levels": "2",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "8830742a-0aa2-4009-a1b8-105606e24477",
					"based_on_id": "8b85d7da-fbd2-4659-83a6-2cfaa960d277",
					"based_on_hash": "74ENCms2EaVjMfTrE5Zn7JfkjViPuGbDep9PL1unWXc",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Common substance: Plastic, Stone, Wood, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "aa17c06a-067f-4cb3-b000-562bc9759bac",
					"based_on_id": "a8c5f6b0-351d-447c-b422-568d19baba06",
					"based_on_hash": "V6YZO+XzFqUnToxJtQD7OMUWMOI72ncnt4ysLoX/86Q",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Less common substance: Brick, Asphalt, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a4495cb7-c9b7-449d-a6d8-945c8d01563b",
					"based_on_id": "174973b1-9ce4-4482-982f-92d20d8cf4c6",
					"based_on_hash": "JfQJAQsZ4RwvZO19xAef0uuAal9T6BqoT0nc9CeWXpk",
					"disabled": true,
					"name": "Blockable",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@One specific material: Lead, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "79e1c240-0d64-48f3-93b6-69d277cbd7ad",
					"based_on_id": "62138e57-e4c7-4782-9a43-29e6b63c200d",
					"based_on_hash": "SWGi2rHU28/7jU/rQxNZhiMYc9WLPC4dNX7HzXpTy3M",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common substance: Brick, Metal, Wood, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5f1fcc5b-7443-4ff1-a2d0-49450435a9e5",
					"based_on_id": "c1ef7011-5b7f-4183-8deb-28a5bf6b474e",
					"based_on_hash": "eZLe9mf5i5pxJpnQn79N4OK5BPNfkRd8Vvp6rSX230E",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Uncommon substance: ice, adobe, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7b1c3eee-f785-4194-acc0-6537ce76501e",
					"based_on_id": "fb449234-cff6-4fe4-8866-3d9f0f2a996c",
					"based_on_hash": "jzoWPV+4nKHSxo7E95wtQ1FP0dFGlDCCZnfOvhG0q94",
					"disabled": true,
					"name": "Specific",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Absurd substance: chocolate, silk, etc.@"
				}
			],
			"reference": "B74",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ece39684-5272-4669-80b7-09a9800cc666",
			"name": "Advantage",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "920e91df-8645-46ab-ac3e-ec5bb52ead5a",
					"name": "Modifier",
					"cost_type": "multiplier",
					"cost": 0
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6c65fa11-ce73-4d00-b413-e3d2bdfddb77",
					"based_on_id": "4c6e2770-48ae-433a-bdef-bfeb0ecabf98",
					"based_on_hash": "A4txaCwiVs0VGjZpFYWVlAomRNYNDz89RyR+fyJ6t6c",
					"name": "Absolute Timing",
					"mental": true,
					"base_points": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e0c58e14-ffb9-427a-b24c-99370f2e4ec8",
							"based_on_id": "e1830b10-082b-4286-aa34-c825edbdf81a",
							"based_on_hash": "p+23bBvxFBxo4JK6eZb5eBZ8dJQRQ1WArFdltEMYKH0",
							"disabled": true,
							"name": "Chronolocation",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						}
					],
					"reference": "B35",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6a19dec1-e542-4199-b65d-a919b9fbd894",
					"based_on_id": "6951f69c-c425-4b41-b087-cd04aaf8f507",
					"based_on_hash": "4svhhIBRkAzDEpCTjlu+7soDhWtv15aIlNddcjihT/s",
					"name": "Clairsentience",
					"mental": true,
					"supernatural": true,
					"base_points": 50,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9b9abe99-b5da-465b-904b-53c89e529f58",
							"based_on_id": "43727ba6-a2a4-429f-908d-edb044ef5af0",
							"based_on_hash": "aGpZtXk/ZvJeNAHeOcpYOCSv4jk6Zqd8igRRMoSNr1A",
							"disabled": true,
							"name": "Clairaudience",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82d1f354-b15a-41c3-9561-53a2895d1829",
							"based_on_id": "1d1fc2e5-b83e-46f3-b2d0-deda7433ef33",
							"based_on_hash": "VpKYP34yhlPvnohIdq2jZFujZAElOVLTaxX1W9MoFVM",
							"disabled": true,
							"name": "Clairosmia",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "42054b08-4994-4574-833a-7155f014cddc",
							"based_on_id": "a942711b-a8cf-4380-a5ed-d7bb8a2e279c",
							"based_on_hash": "908ZS9G7fgIuGeQ6JCpwTohVbQ/scGRANt45zeDoXUg",
							"disabled": true,
							"name": "Clairvoyance",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9b2efd19-8460-4152-a792-2f2acfbcc201",
							"based_on_id": "eb3c4d95-ac7f-4680-9403-a0ddd8e4990a",
							"based_on_hash": "WcaGY9aF4J7sUNCML5z+sMS/tbhGMw+UhLwEM3vZqCU",
							"disabled": true,
							"name": "Visible",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59f82b25-b0f1-4dde-813f-e7852400eed6",
							"based_on_id": "7aa0567f-a8b7-44ea-9ba4-d06bc752b3b8",
							"based_on_hash": "tRFEYPvpjfTXOBP7Qb6daT/HP11dHaoUGj2IXRlKqik",
							"disabled": true,
							"name": "Aware",
							"reference": "P44",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb38c886-348f-4991-b862-d4f0acd167e0",
							"based_on_id": "d936d074-3572-42dc-ad31-3b6b553befde",
							"based_on_hash": "0FfvJAPrhRwejYFj2oSc7W2k2O80AfhPgjlz/+2UcqU",
							"disabled": true,
							"name": "Projection",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Only affects insubstantial world"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5fe79264-7fd9-4cab-8291-33997a836449",
							"based_on_id": "accd74a9-e86f-49e1-91f6-775f0890f5b2",
							"based_on_hash": "LEMtJT+MqpOzho5GI5yKu/4kUWpHtqE5d+8dNG8HV2s",
							"disabled": true,
							"name": "Projection",
							"reference": "P44",
							"cost_type": "percentage",
							"cost": 140,
							"affects": "total",
							"notes": "Can use abilities on material world"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2f4dd1e5-086d-411f-83e0-084e43b7db27",
							"based_on_id": "b588f9c9-f12b-48cc-974f-10e98cafeabe",
							"based_on_hash": "GqSUbJgVXLxvUUNAoVHyRZY3EtWUolvPjERBAPvI10U",
							"disabled": true,
							"name": "Second Nature",
							"reference": "P44",
							"cost_type": "percentage",
							"cost": 70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5b016a71-ff8d-4930-aa5d-10ae39087827",
							"based_on_id": "e32a20e3-5980-4e9d-a44b-55f79994f7a6",
							"based_on_hash": "XRVQv0xkgSJK344iCFpiCnTv85Q6Yb1DrESuenxS/Hk",
							"disabled": true,
							"name": "Fixed Range",
							"reference": "PSI13",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1245b585-2544-4867-8980-82fd01faf344",
							"based_on_id": "da6f785c-5d1a-48a5-b83f-2129364bde09",
							"based_on_hash": "U3y4PiGZEN3cRC4aXzHRYEO2zsLZco3lHktIUb18huQ",
							"disabled": true,
							"name": "Normal Sight",
							"reference": "PSI13",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B42",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"print_settings": {
		"printer": "HP ENVY 5640 series",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
