{
	"type": "character",
	"version": 4,
	"id": "fefefb3a-1bf4-4a62-abc1-ffb446738cde",
	"total_points": 119,
	"points_record": [
		{
			"when": "2023-02-16T14:36:09-07:00",
			"points": 119,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Clifford Luangrath",
		"age": "26",
		"birthday": "March 11",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "9",
		"height": "5'9\"",
		"weight": "154 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "d53c7f0c-df1f-41a3-8d45-82d96983450b",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "f2d1ad8d-879f-4799-b753-785884cc5095",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "0fcba5ac-e00c-4843-a2f0-0a9cdfacedc8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"parry": "9",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "3c9008c4-f6a1-463b-99d1-ce1f1f428c7f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "e45e0ab5-1235-4df9-b163-9782c0934f32",
			"type": "trait",
			"name": "Fit",
			"reference": "B55",
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c3d4adba-a050-4f6a-b4a2-2f2c9ea9c133",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "4a6b3e04-c44c-4176-bbe9-cf1f790d0e09",
			"type": "trait",
			"name": "Bloodlust",
			"reference": "B125",
			"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "48e67fda-c3c8-4795-a68b-c17bad4c8228",
			"type": "trait",
			"name": "Military Rank",
			"reference": "B29",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
					"type": "modifier",
					"name": "Replaces Status",
					"reference": "B29",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
					"type": "modifier",
					"name": "Courtesy",
					"reference": "B29",
					"cost": -4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 3,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 15
			}
		}
	],
	"skills": [
		{
			"id": "3b699e9a-8187-4a13-974a-f90a75fc32e1",
			"type": "skill",
			"name": "Spacer",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"tech_level": "9",
			"difficulty": "iq/e",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "554152b0-321a-4a80-9dcb-18eba71586ec",
			"type": "skill",
			"name": "Vacc Suit",
			"reference": "B192",
			"tags": [
				"Technical"
			],
			"tech_level": "9",
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diving Suit",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "NBC Suit",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Battlesuit",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "7ff9e8ea-c26c-4e99-814a-a042b3044234",
			"type": "skill",
			"name": "Karate",
			"reference": "B203,MA57",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			}
		},
		{
			"id": "9657cafb-9a41-45f5-96fc-7a807f274724",
			"type": "skill",
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"tech_level": "9",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "0111718e-1dde-42e3-91f8-bbe47736ea67",
			"type": "skill",
			"name": "Administration",
			"reference": "B174",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a534babc-b599-421e-8e68-01089e46c26b",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a6e41de9-9297-4926-aad1-9f652d824a01",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "44353247-93a0-496c-b6ba-7df783c4a2a2",
			"type": "skill",
			"name": "Tactics",
			"reference": "B224",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "1bc8b9a7-d694-4e45-b136-cf37fe3ac3bd",
			"type": "skill",
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		},
		{
			"id": "a78eb9c0-6b71-4fdc-912c-d5b3c80e47a7",
			"type": "skill",
			"name": "Explosives",
			"reference": "B194",
			"tags": [
				"Military",
				"Technical"
			],
			"specialization": "Demolition",
			"tech_level": "9",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Combat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Mining",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Explosives",
					"specialization": "Underwater Demolition",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Explosives",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "0b3ffa75-2eaa-42f2-8551-ff86d22cbb8f",
			"type": "skill",
			"name": "Law",
			"reference": "B204",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"specialization": "Military",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		}
	],
	"equipment": [
		{
			"id": "4405e54f-7187-4fcb-9576-eaf1159e6b26",
			"type": "equipment",
			"description": "Nanoweave Bodysuit",
			"reference": "UT172",
			"notes": "DR+12 vs. piercing and cutting. Flexible.",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Defenses"
			],
			"quantity": 1,
			"value": 900,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "5544c9f8-f9f5-44b5-8853-13b98356f253",
			"type": "equipment",
			"description": "Laser Sniper Rifle",
			"reference": "UT115",
			"notes": "4lb. backpack power cell.",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 20000,
			"weight": "20 lb",
			"weapons": [
				{
					"id": "7f366dd4-4122-451e-b2e0-2658de449ef1",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "5d",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "12+2",
					"range": "1,100/3,300",
					"rate_of_fire": "1",
					"shots": "6(5)",
					"bulk": "-8",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -4
						}
					],
					"calc": {
						"level": 13,
						"range": "1,100/3,300",
						"damage": "5d(2) burn"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "20 lb"
			}
		}
	],
	"created_date": "2023-02-16T14:36:09-07:00",
	"modified_date": "2023-02-18T23:32:35-07:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
