{
	"type": "character",
	"version": 4,
	"id": "44ee84c4-a65f-45cc-8e35-b1e4ad8d0c2d",
	"total_points": 162,
	"points_record": [
		{
			"when": "2023-02-16T14:37:09-07:00",
			"points": 162,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "DESKTOP-UA1J3EV\\Eli",
		"name": "Kent Storrs",
		"age": "26",
		"birthday": "December 9",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "9",
		"height": "5'7\"",
		"weight": "151 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "31738582-5000-47bc-9547-b02fdf7c4724",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "e57460ca-7717-4287-8bda-fba58651393b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "3c445600-4663-4363-ad88-952acd018295",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"parry": "8",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "7a2443cb-4276-4067-a4f1-963ee28013cc",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "09d15277-bfa5-49b1-9684-9646fa994068",
			"type": "trait",
			"name": "Gizmo",
			"reference": "B57,MA45",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 3,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "e9ea65f2-7a2e-4afc-9241-ca0506882d79",
			"type": "trait",
			"name": "Wild Talent",
			"reference": "B99,P89,MA49",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "18b55b1d-d84e-4ec0-b8ed-77ef64d222f6",
					"type": "modifier",
					"name": "Retention",
					"reference": "B99",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "50202ec6-a2c5-4557-80f1-1e29b7ec89fd",
					"type": "modifier",
					"name": "Emergencies Only",
					"reference": "B100",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "10fddeca-5320-4639-ab4e-e986f0efb986",
					"type": "modifier",
					"name": "Focused",
					"reference": "B99",
					"notes": "@Type: Mental, Physical, Magical or Chi@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "6b947b4f-1cbe-444d-89f4-a9c35cba90fc",
					"type": "modifier",
					"name": "Wild Ability",
					"reference": "P90",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "e28ca336-e0c0-47b9-b547-49d38ceb5b1b",
					"type": "modifier",
					"name": "External",
					"reference": "P90",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 20,
			"can_level": true,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "28c9f5fc-becb-439b-9d59-145c9ed60f83",
			"type": "trait",
			"name": "Intuition",
			"reference": "B63,P56",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "e06e6e3c-d4d0-43d5-8c38-b91e8b10d310",
					"type": "modifier",
					"name": "Inspired",
					"reference": "P56",
					"cost": 100,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "f5ae0d46-bbe7-4aad-bb86-91130a58ce02",
			"type": "trait",
			"name": "Luck",
			"reference": "B66,P59",
			"notes": "Usable once per hour of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "b5f2c667-bec1-442e-9ef9-f051a6c31510",
					"type": "modifier",
					"name": "Active",
					"reference": "B66",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "d9965ee9-527e-4933-95ef-ef8a02ed7683",
					"type": "modifier",
					"name": "Aspected",
					"reference": "B66",
					"notes": "@Aspect@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "67318c7d-d090-4012-a955-0d1a36052c27",
					"type": "modifier",
					"name": "Defensive",
					"reference": "B66",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "4f41a545-c80c-4754-bf3c-93b9662beef2",
					"type": "modifier",
					"name": "Wishing",
					"reference": "P59",
					"cost": 100,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "8db9ad34-0baf-438d-8bb6-9957e6f83d76",
			"type": "trait",
			"name": "Agoraphobia (Open Spaces)",
			"reference": "B150",
			"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"cr_adj": "action_penalty",
			"calc": {
				"points": -10
			}
		}
	],
	"skills": [
		{
			"id": "aa5267a5-a1ea-49d8-9172-01822541bd8e",
			"type": "skill",
			"name": "Operator!",
			"difficulty": "iq/w",
			"points": 36,
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "0bd7f7b1-fa14-4f8e-9a60-bfcf541c9ca6",
			"type": "skill",
			"name": "Spacer",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"tech_level": "9",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "c2814143-592c-42e2-9b09-347f01e2f63c",
			"type": "skill",
			"name": "Hazardous Materials",
			"reference": "B199",
			"tags": [
				"Technical"
			],
			"specialization": "Biological",
			"tech_level": "9",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "15797be9-c08c-4279-b0fe-30cfbed51ba2",
			"type": "skill",
			"name": "Spacer",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"tech_level": "9",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "5742fc9a-1790-494f-9437-5afa15b45330",
			"type": "skill",
			"name": "Judo",
			"reference": "B203,MA57",
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 8,
			"encumbrance_penalty_multiplier": 1,
			"calc": {
				"level": 9,
				"rsl": "DX+1"
			}
		}
	],
	"equipment": [
		{
			"id": "e9d29034-ea3d-4689-afb0-a7869504d116",
			"type": "equipment",
			"description": "Civilian Vacc Suit",
			"reference": "UT179",
			"notes": "Flexible. 2C/24hr.",
			"tech_level": "9",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 10000,
			"weight": "25 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 6
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "b093c94d-d219-4881-a844-3881198ac293",
			"type": "equipment",
			"description": "Hyperspectral Imaging Sensor Array",
			"reference": "UT61",
			"notes": "32x magnification. 2D/12hr.",
			"tech_level": "9",
			"tags": [
				"Sensors and Scientific Equipment"
			],
			"quantity": 1,
			"value": 160000,
			"weight": "50 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 160000,
				"extended_weight": "50 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "43eb4d95-59f0-4ba0-b619-bdf00715831e",
			"type": "equipment",
			"description": "Vacuum-proof sticky tape",
			"reference": "UT38",
			"notes": "150yd. x 2\"",
			"tech_level": "9",
			"quantity": 1,
			"value": 2,
			"weight": "0.125 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.125 lb"
			}
		}
	],
	"created_date": "2023-02-16T14:37:09-07:00",
	"modified_date": "2023-02-18T23:24:33-07:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
