{
	"type": "character",
	"version": 4,
	"id": "a674b109-3759-4ee1-bb5b-19901286074f",
	"total_points": 169,
	"points_record": [
		{
			"when": "2023-02-16T14:37:42-07:00",
			"points": 169,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "DESKTOP-UA1J3EV\\Eli",
		"name": "Cortez Delair",
		"age": "19",
		"birthday": "August 19",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "9",
		"height": "5'6\"",
		"weight": "117 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "b12e3ffc-8394-478d-85fa-d47c83b14d18",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "b8c2da36-ad78-435c-a1cc-6807c2d76e1f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "cc655e86-31de-411a-8622-8afe987cecef",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "10",
						"damage": "1d cr"
					}
				},
				{
					"id": "cf46d4a9-e86a-4b15-ac28-caba3630fe19",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "845cb560-0ff6-452a-b9f8-1d4903c40b9d",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "2e03a50e-0d3e-4bf3-8656-bcf3cc585f3f",
			"type": "trait",
			"name": "Ally (TK-626)",
			"reference": "B36,P41",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
					"type": "modifier",
					"name": "Favor",
					"reference": "B55",
					"cost": 0.2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "a3aae46a-4033-47e9-8212-84f46bf2a404",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
							"type": "modifier",
							"name": "Appears quite rarely (6-)",
							"reference": "B36",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "be41be9a-9e87-47cf-bff3-755e3635a670",
							"type": "modifier",
							"name": "Appears fairly often (9-)",
							"reference": "B36",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
							"type": "modifier",
							"name": "Appears quite often (12-)",
							"reference": "B36",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "1f0b6315-dff4-473e-bdef-19346d578523",
							"type": "modifier",
							"name": "Appears almost all the time (15-)",
							"reference": "B36",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
							"type": "modifier",
							"name": "Appears constantly",
							"reference": "B36",
							"cost": 4,
							"cost_type": "multiplier"
						}
					],
					"name": "Frequency of Appearance",
					"reference": "B37"
				},
				{
					"id": "aa16b468-bd6e-42aa-b471-8656922c6757",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "9b920170-2506-4d12-b871-be1100043704",
							"type": "modifier",
							"name": "Group of 6-10",
							"reference": "B37",
							"cost": 6,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
							"type": "modifier",
							"name": "Group of 11-20",
							"reference": "B37",
							"cost": 8,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
							"type": "modifier",
							"name": "Group of 21-50",
							"reference": "B37",
							"cost": 10,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "1dedde55-e356-448c-961a-53dc73e8e58b",
							"type": "modifier",
							"name": "Group of 51-100",
							"reference": "B37",
							"cost": 12,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a6fa2681-e601-4915-9e43-e357c1119e73",
							"type": "modifier",
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost": 18,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
							"type": "modifier",
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost": 24,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8584249f-64fa-4939-87eb-63382071fbf3",
							"type": "modifier",
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost": 30,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
							"type": "modifier",
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost": 36,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"name": "Ally Group",
					"reference": "B37"
				},
				{
					"id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
					"type": "modifier",
					"name": "Minion",
					"reference": "B38",
					"cost": 50
				},
				{
					"id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
					"type": "modifier",
					"name": "Minion",
					"reference": "B38",
					"notes": "IQ 0 or Slave Mentality",
					"disabled": true
				},
				{
					"id": "af970aba-632e-444c-abbe-ea978ae30f1f",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "c1eb750d-bdd1-4483-a293-892526735fad",
							"type": "modifier",
							"name": "25% of your starting points",
							"reference": "B37",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
							"type": "modifier",
							"name": "50% of your starting points",
							"reference": "B37",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
							"type": "modifier",
							"name": "75% of your starting points",
							"reference": "B37",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
							"type": "modifier",
							"name": "100% of your starting points",
							"reference": "B37",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
							"type": "modifier",
							"name": "150% of your starting points",
							"reference": "B37",
							"cost": 10,
							"cost_type": "points"
						}
					],
					"name": "Point Total",
					"reference": "B37"
				},
				{
					"id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
					"type": "modifier",
					"name": "Special Abilities",
					"reference": "B38",
					"notes": "@Abilities@",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
					"type": "modifier",
					"name": "Summonable",
					"reference": "B38",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "dd121846-2ba4-46bb-83fc-d881218cffca",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
							"type": "modifier",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party kills the other",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
							"type": "modifier",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party kills the other and wounds affect ally but not you",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "d3be4428-f357-41d5-8bce-142240934518",
							"type": "modifier",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party reduces the other to 0 HP",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
							"type": "modifier",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
							"cost": -5,
							"disabled": true
						}
					],
					"name": "Sympathy",
					"reference": "B38"
				},
				{
					"id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
					"type": "modifier",
					"name": "Unwilling",
					"reference": "B38",
					"cost": -50,
					"disabled": true
				}
			],
			"calc": {
				"points": 60
			}
		},
		{
			"id": "86284560-b3fb-4609-ba54-0e7cff7be5cc",
			"type": "trait",
			"name": "Cowardice",
			"reference": "B129",
			"notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "8d869baf-5996-437f-ab18-d0f5a1c824b9",
			"type": "trait",
			"name": "Military Rank",
			"reference": "B29",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "f2152f52-b337-4072-ab43-d66afcbc319e",
					"type": "modifier",
					"name": "Replaces Status",
					"reference": "B29",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "42caab58-9f7b-4911-9ef0-a47a92e63801",
					"type": "modifier",
					"name": "Courtesy",
					"reference": "B29",
					"cost": -4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "87549ec2-f8fc-47c9-993a-ba9c18141a3b",
			"type": "skill",
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "18a7f615-c811-46df-867e-48341ac3755d",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "HP Spacecraft",
			"tech_level": "9",
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Airplane",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "c775b9f0-1227-4bfc-b57c-ff739203089e",
			"type": "skill",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Space",
			"tech_level": "9",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Astronomy",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Applied",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Hyperspace",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "2747db5d-ff40-40f4-a418-d45512957bd4",
			"type": "skill",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "Applied",
			"tech_level": "9",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Physics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "1a20df49-3797-4ec0-9022-c97e80a9be1b",
			"type": "skill",
			"name": "Astronomy",
			"reference": "B179",
			"tags": [
				"Natural Science"
			],
			"tech_level": "9",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "7339d25c-7514-427d-a6e8-5c8e31008cc7",
			"type": "skill",
			"name": "Vacc Suit",
			"reference": "B192",
			"tags": [
				"Technical"
			],
			"tech_level": "9",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diving Suit",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "NBC Suit",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Battlesuit",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "747f45f4-f2ef-43b0-9b39-f61c9d51257a",
			"type": "skill",
			"name": "Karate",
			"reference": "B203,MA57",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 8,
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "f907d3ed-057d-4ec3-8f2f-c55a69b97195",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "9",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "c230455e-9bec-4c1d-b898-d3570e9427ab",
			"type": "skill",
			"name": "Spacer",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"tech_level": "9",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "b6538777-a22f-4254-91de-9990d8a9a50b",
			"type": "skill",
			"name": "Smuggling",
			"reference": "B221",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "455d9e19-55d2-4efa-9481-bbe00ad3ded8",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "29ee5625-3de8-430e-8092-a7d1127cab35",
			"type": "equipment",
			"description": "Reflex Vacc Suit",
			"reference": "UT179",
			"notes": "Flexible. DR+10 vs. piercing and cutting damage. 2C/24hr.",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "30 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 10
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 10
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 12000,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "85c0fe8a-d588-494b-b9eb-f30bb832f1aa",
			"type": "equipment",
			"description": "Holdout Pistol, 7.5mmCLP",
			"reference": "UT137",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 240,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "27c1421b-197e-4f30-a73d-245633b98b81",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "18+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"range": "100/1,200",
						"damage": "2d pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 240,
				"extended_weight": "1 lb"
			}
		}
	],
	"created_date": "2023-02-16T14:37:42-07:00",
	"modified_date": "2023-02-18T23:33:22-07:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
