{
	"type": "character",
	"version": 4,
	"id": "f8eaf35a-17fe-4cbd-b582-4de2883a6ef9",
	"total_points": 156,
	"points_record": [
		{
			"when": "2023-02-16T14:36:55-07:00",
			"points": 156,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "DESKTOP-UA1J3EV\\Eli",
		"name": "Mandi Swarm",
		"age": "22",
		"birthday": "October 19",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "9",
		"height": "5'7\"",
		"weight": "139 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "6bac36b3-05fd-4679-a8f4-684d572f9330",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "a15c9e08-f375-489d-87bd-847226141d01",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "eae658da-bc74-49ce-aa60-7f33e016c452",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "7341d298-1780-480d-a371-3c915047cd31",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3b3b37fb-8137-4b1e-a844-77d5562c7d95",
			"type": "trait",
			"name": "Common Sense",
			"reference": "B43,P45",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "9061b3d4-8442-4a84-ae19-0ba89e6857d7",
					"type": "modifier",
					"name": "Concious",
					"reference": "P45",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "9a8f5188-bb92-41af-b594-b5f8806273be",
			"type": "trait",
			"name": "Intuition",
			"reference": "B63,P56",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "e06e6e3c-d4d0-43d5-8c38-b91e8b10d310",
					"type": "modifier",
					"name": "Inspired",
					"reference": "P56",
					"cost": 100,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9a348a2f-dec5-48d1-9134-cd448dddb5d7",
			"type": "trait",
			"name": "Modular Abilities (Super-Memorization)",
			"reference": "B71,P62",
			"notes": "Allocate by spending 10 minutes examining a biological organism",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "52e92e78-46bd-487d-8baa-539ad9419b6e",
					"type": "modifier",
					"name": "Focus-Limited (@Any ordinary variety of matter or energy@)",
					"reference": "P63",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "d1039006-056a-4452-baed-4025e5a7aebd",
					"type": "modifier",
					"name": "Preparation Required (10 min)",
					"reference": "B114",
					"cost": -30
				},
				{
					"id": "7525dcd0-1e71-486e-9945-87d46319f66a",
					"type": "modifier",
					"name": "Skills Only",
					"reference": "P64",
					"cost": -10
				},
				{
					"id": "b169a37a-0afa-41f2-8812-ee5c3f98a85f",
					"type": "modifier",
					"name": "Focus-Limited (@Specialized focus@)",
					"reference": "P63",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "763ea500-24dd-4b3b-b653-fb12b6069301",
					"type": "modifier",
					"name": "Focus-Limited (@Very versatile focus@)",
					"reference": "P63",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "910a3a99-f36c-43bb-ba70-ba04df414dc2",
					"type": "modifier",
					"name": "Physical",
					"reference": "B71",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "cc306036-66cf-4e12-ab17-423b26370304",
					"type": "modifier",
					"name": "Physical Only",
					"reference": "B71",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "26156d1d-ab8f-4e9b-93c3-1bf64c85e9af",
					"type": "modifier",
					"name": "Social",
					"reference": "P63",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "dca2e513-ac23-44cc-bb64-124382c743d1",
					"type": "modifier",
					"name": "Social Only",
					"reference": "P63",
					"disabled": true
				},
				{
					"id": "ec37c7fa-ae90-4988-88c2-7c5649946fa4",
					"type": "modifier",
					"name": "Spells Only",
					"reference": "B71",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "6d41662c-e079-4c9f-bf8a-4dec028b7425",
					"type": "modifier",
					"name": "Trait-Limited (Bio-Science)",
					"reference": "P64",
					"cost": -40
				},
				{
					"id": "fb15a03b-7600-4294-9820-c4789280a88e",
					"type": "modifier",
					"name": "Virtual",
					"reference": "B71",
					"notes": "@Realm@",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 4,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "dfed3e80-f72a-4ca0-a709-ffc9cfc785c2",
			"type": "trait",
			"name": "Post-Combat Shakes",
			"reference": "B150",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "410b223d-1fee-49f9-a65a-41929d06fec1",
			"type": "trait",
			"name": "Plant Empathy",
			"reference": "B75,P48",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "f8324b06-889c-4087-9027-14c216ad9995",
					"type": "modifier",
					"name": "Remote",
					"reference": "P48",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "989e6863-9863-4c25-b903-f10fa6feed56",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "All terrestrial plants",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "80b48f0f-ff9c-47be-babd-90ee61b4f007",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "All aquatic plants",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "0a2dc49c-7f1a-4d5f-bae0-49869798146e",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "@Large Subset: Herbs, Trees@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "8bf0092b-9895-4e29-8d23-7cceb777d543",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "@Small Subset: Evergreens, Medicinals@",
					"cost": -60,
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a968f570-76e0-4d79-9aaf-f3b7f01e3d14",
			"type": "trait",
			"name": "Speak With Plants",
			"reference": "B87,P77",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "bdb8d929-9f53-4f63-947e-d84b6a7d4b61",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "All terrestrial plants",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9c5e75a8-3bac-454e-b4a4-194202b444ae",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "All aquatic plants",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "8dc28b59-556c-41f3-9835-828e5e57f275",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "@Large Subset: Herbs, Trees@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "b76b0e1c-feed-4012-ace8-6c5ed905dcee",
					"type": "modifier",
					"name": "Specialized",
					"reference": "P77",
					"notes": "@Small Subset: Evergreens, Medicinals@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "f0faa9bf-7a6f-42fe-a7d0-90ff596d88ae",
					"type": "modifier",
					"name": "Sapience",
					"reference": "P77",
					"cost": 40,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		}
	],
	"skills": [
		{
			"id": "18ba2b71-3918-41a3-afc7-40b133a0451d",
			"type": "skill",
			"name": "Science!",
			"reference": "PU7:35",
			"difficulty": "iq/w",
			"points": 24,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "831eccdc-333c-4584-9fce-1660b5a1f1d0",
			"type": "skill",
			"name": "Weird Science",
			"reference": "B228",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/vh",
			"points": 2,
			"calc": {
				"level": 11,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "1daa24e4-3d42-4001-a3a2-bbfa789b5799",
			"type": "skill",
			"name": "Encyclopedist!",
			"reference": "PU7:30",
			"difficulty": "iq/w",
			"points": 12,
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "952c1e69-4788-4a06-90ef-1cc3d5a70a98",
			"type": "skill",
			"name": "Vacc Suit",
			"reference": "B192",
			"tags": [
				"Technical"
			],
			"tech_level": "9",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diving Suit",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "NBC Suit",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Battlesuit",
					"modifier": -2
				}
			],
			"calc": {
				"level": 9,
				"rsl": "DX-1"
			}
		},
		{
			"id": "f340d799-991c-479b-9b9d-0cca7e31971e",
			"type": "skill",
			"name": "Spacer",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"tech_level": "9",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "699ed5a3-ec27-4c73-8365-2080a72aaa37",
			"type": "skill",
			"name": "Computer Operation",
			"reference": "B184",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"tech_level": "9",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "62de2feb-1f92-44c4-a4cc-308b9ec2a112",
			"type": "skill",
			"name": "Electronics Operation",
			"reference": "B189",
			"tags": [
				"Technical"
			],
			"specialization": "Scientific",
			"tech_level": "9",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Scientific",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		}
	],
	"equipment": [
		{
			"id": "f90ba2a0-9c1b-4d16-a5fe-6e7a6af91df0",
			"type": "equipment",
			"description": "Reflex Bodysuit",
			"reference": "UT172",
			"notes": "DR+8 vs. piercing and cutting. Flexible.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Defenses"
			],
			"quantity": 1,
			"value": 900,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "a00ac1a1-7322-44bf-afd8-51bc7fc6dcfd",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "44a9df01-8ebf-4b50-9e11-3ef55222e500",
					"type": "equipment",
					"description": "Portable Terminal",
					"reference": "UT24",
					"notes": "2B/20hr.",
					"tech_level": "9",
					"tags": [
						"Computers"
					],
					"quantity": 1,
					"value": 50,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 50,
						"extended_weight": "0.5 lb"
					}
				}
			],
			"description": "Tablet",
			"reference": "UT22",
			"notes": "Complexity 4. 10TB. 2B/20hr.",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "1 lb"
			}
		}
	],
	"created_date": "2023-02-16T14:36:55-07:00",
	"modified_date": "2023-02-19T11:06:34-07:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
