{
	"type": "character",
	"version": 1,
	"id": "24698140-be6d-44ca-8595-f4c295f2ff4c",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 25, 2021, 5:55 PM",
	"modified_date": "Mar 18, 2021, 6:34 PM",
	"profile": {
		"player_name": "RyderTheFirst",
		"name": "Fildaer Zolifar",
		"title": "Baron",
		"age": "130",
		"skin": "Light Tan",
		"handedness": "Right",
		"height": "6' 1\"",
		"weight": "156 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 386,
	"ST": 10,
	"DX": 11,
	"IQ": 14,
	"HT": 10,
	"will_adj": 2,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "efd2a3b9-6b1c-4fef-9baf-e6f948f9dc9e",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ee33f17e-a20a-4ab6-96b0-57ef8fbe7412",
			"based_on_id": "ced7cf08-a7d9-479e-8f05-3b8ae579e9f7",
			"based_on_hash": "htZRp2gQiHBWbTO4zbwqrweJ9nWL61nzN6Ay4XizAA4",
			"name": "Pacifism: No Kills without Motive",
			"mental": true,
			"base_points": -5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "8b53be0a-45fc-4125-a85e-3fce9d806d1e",
					"based_on_id": "6d3031de-32e5-4203-a9ad-f1ff23f723fd",
					"based_on_hash": "050FoMFaZVVWQQB6EmvMejqaZvwAEBKVdknmyPTlNBo",
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B148",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c40922ae-2658-4d3d-86f6-92136aec594e",
			"based_on_id": "0b04cb1b-da61-4ada-83e7-4f707512c4be",
			"based_on_hash": "XCrBvpwLmzIAOEpFa8pXfRP63ZCz2+E4VbSmrL9TImE",
			"name": "Dependant (My Son and Heir)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "fe22965e-ffcf-4b76-b36e-cc890b3487c3",
					"based_on_id": "7f2da484-2dbc-4f64-8e3c-400215777221",
					"based_on_hash": "qUJUOJupJxw5pbyjITkm0A2Pj3VttCbMff/ikVmhPpY",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "94cab119-55ad-4cd5-a76f-9a6b4f4f0fc9",
					"based_on_id": "7c6520fa-bf6d-45b9-aedf-76bd9315d6cd",
					"based_on_hash": "81g5aTpjY65EmateJgcL5k/GT2qkrqJBWK+r/+/MWcY",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -2,
					"affects": "total",
					"notes": "75% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6b25875c-999d-46ec-a0f8-79ef791b1eed",
					"based_on_id": "bc3b60ca-80ce-4e57-88cf-73ea43eec613",
					"based_on_hash": "GTh45OMdTc6qrIujQz4zceSbDagWEtLnGthKdQtyjP8",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a0917903-3b47-4003-9f07-1ec618c0a420",
					"based_on_id": "fc40fb67-63a5-4ccc-9107-84d224deb7f8",
					"based_on_hash": "q9hTKp4opIZsjmYc52tYdgUfMMlz0yJCBkP+HGkeI30",
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "25% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d03fe432-0570-4730-97b5-b7f31360fd0c",
					"based_on_id": "2c958c12-555e-4109-a954-78021b5880d4",
					"based_on_hash": "YNG+4q4nDdVyOcC/75XYE3L5uFLLGJ+ORzt31gGn1vM",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -15,
					"affects": "total",
					"notes": "0 or fewer points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "42d8711f-5382-4dbe-9452-9d0c05ff2539",
					"based_on_id": "f0a36d36-2845-4c21-bada-7aa9de81ab4f",
					"based_on_hash": "7KB0obLVwnmihKTfmigo2CdHxZZ3NyDdK1/neX+W72c",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "926e1d5e-b1f6-4131-98d2-13a90c54acee",
					"based_on_id": "4ed1edc0-9630-40ba-bb01-47fae610d666",
					"based_on_hash": "9Ei5Nmhxj2OjXroTxNQM/NHeaXSyWvgtSdRbezQT+OY",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dfd24017-0322-4764-bb32-d611f609e50e",
					"based_on_id": "3253afed-ef1d-4a0c-b04b-53b1ec5b065c",
					"based_on_hash": "5pIhSt6ZBcE7F99dMhLXNZRnRw8RDI4Qe1V+nXtjGYA",
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "73029339-66d2-46f2-95ab-495987f8feaf",
					"based_on_id": "afce10b2-b936-40e4-838e-702e2400db9f",
					"based_on_hash": "wSLCCNKsFceCjeGjjoEy7kz7DXOq/HbDRnCsIN18MOE",
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1ff07f01-beb2-4130-9d79-0447a31377df",
					"based_on_id": "7ef05bc3-2c22-43c4-9f1b-2118e93f01da",
					"based_on_hash": "g9NoTmnRshNcX9I+LNgmLm5pfke9NCa4XOZCdiwqRCc",
					"disabled": true,
					"name": "Group",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c1eda0c0-26b6-4c2f-a72d-333897a5e9cf",
					"based_on_id": "395ead14-ddd0-4ba2-b151-3c661c165673",
					"based_on_hash": "9iBq3I398j5V2ewR/tbcUZLPrXqlGTUDw7Men8t6D8c",
					"disabled": true,
					"name": "Acquaintance",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1e0d9cdf-05b2-4180-a8bb-deb28773bd13",
					"based_on_id": "6fe31150-c4dd-4c96-a689-1e8b6d3f6545",
					"based_on_hash": "XDFyrJ7+wxPdamFHEPv0pa4dWx1wM+4W3GHsxe8yO7c",
					"disabled": true,
					"name": "Friend",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "885cbf89-0514-49c3-9849-f79253dda97e",
					"based_on_id": "bde15364-ac8c-4641-a435-59073226536c",
					"based_on_hash": "K7BEJ1vtdcRWtYf3QCTHWJS8v4sGcYT9Cz5rHyFJVxI",
					"name": "Loved one",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 2
				}
			],
			"reference": "B131",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0cbd54b5-633e-40d4-8e66-3886437b6fff",
			"based_on_id": "149239c1-aec9-4acc-a5fe-07b64cf6a323",
			"based_on_hash": "oBXgu3PgreWBHmR9s8lObu9I03M6NDVzuRP7Bz8HpF4",
			"name": "Language: Elven",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "2aab39e2-f13b-45c6-b72a-5dad77b1b4cb",
					"based_on_id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"based_on_hash": "PTZ6jSAPUWKOKlORCr9hRHiy6DHR1CAf503TJLM/3rM",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6ecf53af-916d-400c-a287-b0dd762f9e42",
					"based_on_id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"based_on_hash": "DtKZ0Vo3//iUI1VmkwoJuy/9b7gbaYUwli62x1ao3cs",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4294e3f4-91a6-4b9a-b8d2-ed7d8e363e8b",
					"based_on_id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"based_on_hash": "fUM0rV7DN4zKRRDMYD33argFmiTplQMuyap/Z8YtnoE",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d01a5f7b-562e-4fdd-8c8b-2a321dce5c30",
					"based_on_id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"based_on_hash": "r29v7AGbJh2NjxafN936EHD4/hUhBNgHAPBe+e3906E",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9e7f1956-c542-4bc0-a17a-cbf89a0f318d",
					"based_on_id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"based_on_hash": "HqLvrw3qdEeiAvADO50D/apgO+NfM8busq4EtKRpOug",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f78e5383-eb48-40fc-a02c-b346633ed597",
					"based_on_id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"based_on_hash": "U1q00bshFEYtwcuKsNfd5Af9POb375cPsilahaLXHCs",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e3d67aaa-d74e-4624-bffa-cf1e30da457b",
					"based_on_id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"based_on_hash": "kimMn5ME4U4gnqtTMo1Qs3sgqqwKog+E6DVoO+uO/9c",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5a93c758-09e7-4899-aa06-626f9d5dd62d",
					"based_on_id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"based_on_hash": "1ZJQO6nenJpjW349i0CYwfgSVBF36JA6Htdf/zo3drY",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "84104de8-f0a4-4869-b0e3-57fa321c99d9",
					"based_on_id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"based_on_hash": "MoLKMZJQV3sFeR5r8Dm3Z09D1QeQqknOMkPCj0ZIQis",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "3f4ad903-0be3-4905-a381-d81952193fb2",
			"name": "Necromancer",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c8fa9037-e3d4-4a37-9304-ba57338cbee3",
					"based_on_id": "037eb38a-4a24-48e1-b18e-24279953fa1f",
					"based_on_hash": "eMraz7oZexkma68G05/d5T6gqfTsQn64SGfhJp+od+A",
					"name": "Higher Purpose (Tradition)",
					"mental": true,
					"exotic": true,
					"base_points": 5,
					"reference": "TRPM5",
					"notes": "Spells that involve zombies",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7ab25b7f-33fd-442e-8ea5-6fe76483bc2d",
					"based_on_id": "9ecab8b4-75a0-40b4-a232-cb529c165769",
					"based_on_hash": "ZPNRbymHITEcF3+LRtgdnrLLhwSoobsW28QVfQBjtPU",
					"name": "Insomniac",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "306c2129-c445-4934-ba72-4de1edc8f00f",
							"based_on_id": "e47e9c6f-e931-4653-b330-dca69460b277",
							"based_on_hash": "8UTtvHyU5aMaA0dD5zI+G/xHmyJgD5sN9KvnXMdk/1Y",
							"disabled": true,
							"name": "Mild",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "GM secretly rolls 3d for the number of days between episodes"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "99ac3773-3bbc-437f-909d-bdde9ffaaf5f",
							"based_on_id": "160153c2-a7b8-49f7-b638-940d2a427f25",
							"based_on_hash": "vqvOEk/mO4YqpYQs0SHMVq63ASTFtC7NjzZlZQ2i4rQ",
							"name": "Severe",
							"reference": "B140",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "GM secretly rolls 2d-1 for the number of days between episodes"
						}
					],
					"reference": "B140",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ea2c383b-9823-4dbb-b682-95fd4279ced2",
					"based_on_id": "d9c80504-4994-4af7-9f83-55949216223b",
					"based_on_hash": "jD0F4+zEA/V1hbT5xIxaBoOPqgXLwv7F7pjjRr9gAQ8",
					"name": "Lifebane",
					"mental": true,
					"supernatural": true,
					"base_points": -10,
					"reference": "B142",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5e35b77c-f716-44cd-82c8-4614c42df3e0",
					"based_on_id": "a1703adf-db1b-4b76-9671-dca396565847",
					"based_on_hash": "rbFqQHBGeix6rFF7q8DL6snbtXPYdPjeWlatZ/fmtkQ",
					"name": "Nightmares",
					"mental": true,
					"base_points": -5,
					"cr": 9,
					"reference": "B144",
					"notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ca057ff1-5f05-41a3-a0a6-b1170d80607e",
					"based_on_id": "f087a591-3962-4470-add8-bb1581d6eadf",
					"based_on_hash": "L/FduJ+Mhhr92UARQ77fmgl4dE9OEFomQCKJTyPyURo",
					"name": "Secret (Undead City)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "87b455d6-03ce-492d-a88e-05f279439e8f",
							"based_on_id": "be0d3c20-c61c-49f3-ba2e-5a2b43109748",
							"based_on_hash": "mNMdPOgh8HUGbhA5qj8fIcwifrNTzTyD9hkg6xEmeVw",
							"disabled": true,
							"name": "Serious Embarrassment",
							"reference": "B152",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c29f285-98f1-43ea-af81-2bc913e62e34",
							"based_on_id": "0fc56f73-1aad-419e-b07f-c7ca028b725a",
							"based_on_hash": "cMsx2nAsstLEibtMovXeC1+QZMhmz+RrzVZ9wW3iGxg",
							"disabled": true,
							"name": "Utter Rejection",
							"reference": "B152",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3180f142-0c6a-4f3b-87a3-da5e4e385f99",
							"based_on_id": "00e88f4b-24f3-47c5-bdea-d27113d1a077",
							"based_on_hash": "3VIDZ7V7pDyUEqyXV6qLC+JexYJHqmMU2Il05XlL3Jw",
							"disabled": true,
							"name": "Imprisonment",
							"reference": "B152",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70b4033e-faae-45e8-8faa-6f3564a5b800",
							"based_on_id": "d1bbcbc7-5028-453c-8728-1b004334b66a",
							"based_on_hash": "X1YqSBFrtzMbVetTwcDLlU2AAMa00JB/KHUneqdeHS8",
							"name": "Possible Death",
							"reference": "B152",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B152",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e2472f0f-7823-4743-bdac-e9bcd7aaa571",
					"based_on_id": "5bfcb01b-307c-497a-b362-42c7cc62967f",
					"based_on_hash": "kI8xd7VJ6S3i/xHU9ilq35e/BStTknMABB6Xt073s/o",
					"name": "Fearlessness",
					"mental": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B55",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Fearfulness"
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fright_check"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d349745d-d290-40ee-afa7-6b88a1103361",
					"based_on_id": "2d55cc6d-c503-48b6-93aa-0039029cd0f1",
					"based_on_hash": "RfqvlvgemBf//EOONumymfZ5lYpsCLQphJ1MGI6406I",
					"name": "Magery (Ritual Path)",
					"mental": true,
					"supernatural": true,
					"levels": "2",
					"base_points": 5,
					"points_per_level": 10,
					"reference": "TRPM5",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b9bfd55d-d78b-48ce-bea7-a79942f2898e",
					"based_on_id": "b5be5c9e-af78-40a3-8f94-c061622c27d7",
					"based_on_hash": "hyridNk+9dP9jML+A5QFLzBHerKoYrDfi1LMbIUv4jg",
					"name": "Ally (Undead Citizens)",
					"social": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e6b9875d-f346-48f1-8fc9-00503eb12bb9",
							"based_on_id": "c1eb750d-bdd1-4483-a293-892526735fad",
							"based_on_hash": "IKm9X0HWSSyvhX5UpuDaRfrUfYACFQm3v9VlbYTfyV8",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "25% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "780c0981-9d64-4715-b189-5f6b3dbc1796",
							"based_on_id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
							"based_on_hash": "9jtwhLJkPYI4RBscaM3C3LKOoEXT45SYhkMKSe1mOhI",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08b4f2bd-d82d-4ba4-9648-a342e12de467",
							"based_on_id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
							"based_on_hash": "Ef8OY8hxRkTZBoOwUSXba97S4Ov0lW18KjLocZJnvQY",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "75% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c8512a48-36e7-46f2-8ec2-9842318cc01a",
							"based_on_id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
							"based_on_hash": "MBKHyPiPFpEB66bxl1smmb/wGcBHDQZ9OYuhgC61nHc",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "997133e5-e0b6-4457-a242-4dd5cfb5b7fa",
							"based_on_id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
							"based_on_hash": "M0NwokUw9uMeUMAiDgbnOuK9fQGeGVUAX7fH9zcIgHU",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "150% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "338eda12-1476-4bb1-8de3-4b5008b28557",
							"based_on_id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
							"based_on_hash": "0B0bC8S+zr3ydOd96TsKd6xKs3k18Rnq+2uzhUeabiw",
							"disabled": true,
							"name": "Appears constantly",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "No roll required"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e429c344-e15e-4e0f-a48c-10c93c5efb3e",
							"based_on_id": "1f0b6315-dff4-473e-bdef-19346d578523",
							"based_on_hash": "IseNydwxIiy4Y8n7+fpknsip/On3J2rjLlMofmrrzv0",
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5d66aabc-2368-4bbc-a2ac-38141dd055d3",
							"based_on_id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
							"based_on_hash": "Y49y+Sh/ckP4gJ0CPo9/VZwKtLQ0Lj4SBWnXXhzNDR4",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63dbde00-9a62-484b-bfb9-3fcf94c82103",
							"based_on_id": "be41be9a-9e87-47cf-bff3-755e3635a670",
							"based_on_hash": "ioT95FJB0PStV6QPyN9t14YsrK/EIIZliGPZ9DfqYaM",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "54e5b56d-289a-4b81-9cb3-09be84c28d04",
							"based_on_id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
							"based_on_hash": "2VXc8L1muB1KZrRkVln6wX8uEOTUZDZGfVVFXuzQngw",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d7c05407-ae3a-48b1-a6a6-070d7e4c2f56",
							"based_on_id": "9b920170-2506-4d12-b871-be1100043704",
							"based_on_hash": "vDVYhTxwvDAnvOFC6c1L0wxnx7ZIq0gaCNExaF/L/94",
							"disabled": true,
							"name": "Group of 6-10",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 6
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb29ffd7-5f5b-4a9f-9d12-683733bbbf83",
							"based_on_id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
							"based_on_hash": "3iNRUt/E/Y+Wkqsl5QG8xsRJ+3Cjs8h+ADyF1zTZdEQ",
							"disabled": true,
							"name": "Group of 11-20",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 8
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5bdf5b1b-0b74-41cb-ae14-b032ce82f9ad",
							"based_on_id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
							"based_on_hash": "gx4cb/5D3VsUL3D2vLo1L/YEHPojqD4CIunY4Gj0GTo",
							"disabled": true,
							"name": "Group of 21-50",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 10
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c58cd285-e8a0-4cf5-a8fb-2e543ac99499",
							"based_on_id": "1dedde55-e356-448c-961a-53dc73e8e58b",
							"based_on_hash": "G9Cdd+lMyixYp+RJb3/+V0IavG459mnuGbebQIZkXqk",
							"disabled": true,
							"name": "Group of 51-100",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 12
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0aa54645-fb15-4b22-ad92-f5d598175d1f",
							"based_on_id": "a6fa2681-e601-4915-9e43-e357c1119e73",
							"based_on_hash": "nV92uVpesMU4g6bsYIcJUVZ/JtNBjWB2LwIpElY4BlY",
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 18
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d5bac179-8244-4395-a5a3-dd5de258c3b8",
							"based_on_id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
							"based_on_hash": "ui6KuxUD5l2fFb/QNh4DT+0X0jZd92sDtBn9Kumo4l8",
							"disabled": true,
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 24
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5287fcdb-887f-4750-9492-1420c64c8f93",
							"based_on_id": "8584249f-64fa-4939-87eb-63382071fbf3",
							"based_on_hash": "ZCWVxE67S7QL9qSBnnlBzOVCuiwIuDIJow16GjQy8uI",
							"disabled": true,
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 30
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0dce00de-2a23-481b-818a-f0e1a83b40a1",
							"based_on_id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
							"based_on_hash": "r7VBfiwUUjdGEZZ6GfwW5kEPXQMKsYvmKUYIxTzjCrY",
							"disabled": true,
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 36
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "89291cee-32e4-4d07-ae18-ecf944aa98e4",
							"based_on_id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
							"based_on_hash": "5RPIV18XRndNzmOoyx9yl59wcz9X4i15OcfsEwTog0o",
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "125bddd6-22aa-4038-9c96-629f4044e074",
							"based_on_id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
							"based_on_hash": "hTHKiPQjUA92u59Zi3KYPgMlGhigfWj8TsGaCLuHxkY",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "IQ 0 or Slave Mentality"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6be2c2ac-7ef9-4863-8a61-a66341ae1706",
							"based_on_id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
							"based_on_hash": "eSELzba1wHwI0/SrfoARP9YK1y6WKo3vF5sFodSNIRo",
							"disabled": true,
							"name": "Special Abilities",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Abilities@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "97be914f-f941-4f7e-bdad-18829f09d3af",
							"based_on_id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
							"based_on_hash": "82tScPhC5leAg+KyUOpj9UGm9dY9YVdX3x49SK6/Ujc",
							"disabled": true,
							"name": "Summonable",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5ff585b9-4ed1-4c48-ad7b-115a6b7e4190",
							"based_on_id": "d3be4428-f357-41d5-8bce-142240934518",
							"based_on_hash": "ShG40np0V14zHxFkt32eqBbC4O4hYaC7XBEprE/sIaQ",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "25180ea8-7567-41db-a7da-cdbedfb1f0f8",
							"based_on_id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
							"based_on_hash": "5ynIgywRYZN22og+LOIJ3npsdCLm1hTECqkTGQK/VSA",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c492e3fd-eabb-4642-b8a6-e0c640cabf61",
							"based_on_id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
							"based_on_hash": "Z2q3zS++k7NJ/kzEckrxSM3op1/nXIvAbqdasLW/p50",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Death of one party kills the other"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "df156965-1258-42e3-bc6c-0ca900970075",
							"based_on_id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
							"based_on_hash": "z/GzJaSs2sEiYAjEHqzoTSqvDF82BC/F6iv4v+ggU2k",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Death of one party kills the other and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8001ac2-5400-4c78-9816-891b993a5202",
							"based_on_id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
							"based_on_hash": "3w3fCt7zXHmoDvm0HGEjVNdxvYSuVi52LBpFOwgN3LA",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ec15d1ee-f9b2-4dbe-b0eb-52a4437d02ea",
							"based_on_id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
							"based_on_hash": "gailS2C9Y8TOe3tWqZh90vHxmggRhTO15/RSTotKTzA",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B36",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a0fa6120-5323-478a-ba22-6685d84503de",
			"name": "Baron of Barzul",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "46a6d67e-8786-4c3c-8f0f-9d8ce0a47b6d",
					"based_on_id": "e8c6cf29-d42d-4cd8-8464-d769abceb98f",
					"based_on_hash": "H8S1YdR01E93l/WesNN9YtyGAwHlmHqbpG0yeo8KRwU",
					"name": "Wealthy",
					"social": true,
					"base_points": 20,
					"reference": "B25",
					"notes": "Starting wealth is 5x normal",
					"categories": [
						"Advantage",
						"Wealth"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3c4ee248-c179-4b59-a9e1-5d80bbbc6deb",
					"based_on_id": "3c155ebc-3a17-4a33-abec-c8392e2dbe95",
					"based_on_hash": "QqC/eT58hyd4Y02Qa34U88dD7WqNr6N8r2ZIYW9sw+w",
					"round_down": true,
					"name": "Reputation",
					"social": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e5936b6f-d2fc-47c3-ae70-06aa52366a51",
							"based_on_id": "38aa3113-4709-485c-be35-ba35d96192fd",
							"based_on_hash": "xaFFFX4otP83wkjjGjLM9IxQ5P8UwcEWolWDKKKZW7o",
							"disabled": true,
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "Almost everyone"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef776b59-378b-4fda-b346-43e61f24437c",
							"based_on_id": "39082380-367d-4319-9daf-854976f45562",
							"based_on_hash": "Ju+8+71z/xUMG4dzgbn1Nhfnnm7/DW57rS4quiKrHBk",
							"disabled": true,
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 0.67,
							"notes": "Almost everyone except @large class of people@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5de6c304-3582-44b2-98b8-f93f25686fa1",
							"based_on_id": "b43f0211-b5bf-4271-b6cc-acd6483af8d2",
							"based_on_hash": "YNbnYJPb2gzACne+mmCd+vhqCmdRmN/AcSaILPNkPyU",
							"disabled": true,
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "@Large class of people@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8ddfaaf7-d966-4b32-b033-af79dffb4108",
							"based_on_id": "ca59a34a-2467-417f-9764-46e7617201a2",
							"based_on_hash": "RFBw0q1mrUjrr5wVpFZ2Ply5Kz8Ec2doLdVpE6czUP0",
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 0.33,
							"notes": "Barzul"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "388202f5-602d-483b-91f5-0103becbaeae",
							"based_on_id": "bf87af2b-67fd-43ca-b53d-22911e628cfe",
							"based_on_hash": "GFrWnoHL1QOfUhrHIogTg0OlZWJP038CBuLPo5wp8RE",
							"disabled": true,
							"name": "Recognized all the time",
							"reference": "B28",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2d36343e-625a-4451-80bc-5de26a8f4b5d",
							"based_on_id": "a0d8d318-d895-4cd6-9412-3b4839438dbe",
							"based_on_hash": "7CQsKTpwtOxhDBzN5IGf5ihCNOS7a+ruJlk3LwCYoLM",
							"name": "Recognized sometimes",
							"reference": "B28",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "10-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eb62482b-441a-42a7-b1b5-b25213fe6b1e",
							"based_on_id": "c32da9c0-87ba-4504-b87d-7ae275bec1ce",
							"based_on_hash": "VAeEN47aC5ijTUQcTKz4Sed6qPofbZc99/AUIySlqV8",
							"disabled": true,
							"name": "Recognized occasionally",
							"reference": "B28",
							"cost_type": "multiplier",
							"cost": 0.33,
							"notes": "7-"
						}
					],
					"reference": "B26",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "09365f8f-e51a-4461-a420-40396c4b1e55",
					"based_on_id": "528254ea-5457-4090-979b-b06583bb2f76",
					"based_on_hash": "kQ4WFOEgUK2Vz61/7XyCajqd+q6u01Xi1DI9wXSN+lw",
					"name": "Status",
					"social": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B28",
					"notes": "Baron",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a5147582-89fb-442b-bc98-c17ae6fe8f26",
					"based_on_id": "e704c50a-9871-4866-8b7c-4fa02b41137f",
					"based_on_hash": "54dthZMay2/I7pmFyW2gYqvmhkIsiTfwi7Qixe1gXbM",
					"name": "Patron",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "fcae557e-0181-4d7a-8e7e-3ab1332a4092",
							"based_on_id": "a99a5858-0f56-4ed0-a102-552eaa6e7222",
							"based_on_hash": "ftq47MCG4eXbG8W6YIzBCPExMeJADZbJq67u8jgRha8",
							"disabled": true,
							"name": "@Who: Individual with 150% of PC's starting points@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1da4c0f3-05e1-40e5-ad08-5576195571fd",
							"based_on_id": "3977cc18-2515-4793-b8ed-43a82995ad06",
							"based_on_hash": "giorjPiiGlLNNO4nb0Fjv3/C9cr1WsApirbq5bj5H6s",
							"name": "Zingahrune",
							"reference": "B72",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a29dc26f-1a00-4411-a3f1-b626077c99b7",
							"based_on_id": "fa59fc21-5707-4d97-8097-03b209d46258",
							"based_on_hash": "a8wHMtG2y3EhvhUiKNu55PbOz+kju9S2KctK1J8SD7w",
							"disabled": true,
							"name": "@Who: Individual with twice the PC's starting points@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d230bf0d-0a24-47f6-81ea-74fd949ce3a0",
							"based_on_id": "631b147d-c585-4679-a67b-dbe8a8838cbb",
							"based_on_hash": "7ndptC/zXtcbJ7GHitLa/QS3HbrWvqIarVtSoNzj2n0",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6d31061f-cba5-4d9a-962d-24f0591b88ca",
							"based_on_id": "75a7a34b-aed4-4108-aa6e-cf969a596f58",
							"based_on_hash": "LU6Vp31sQ3/7c7Y6LoUbPdY5uY7e9NVBkpU1WJjV4mo",
							"disabled": true,
							"name": "@Who: An ultra-powerful individual@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3921ef1-fb22-451e-9771-b4bb069675c7",
							"based_on_id": "4b13c656-a481-4cad-95ef-8c63c8865d50",
							"based_on_hash": "RZr8gKl3ixyG3iri6Rn2duDhcyRgOmOPBnoRaHR90QE",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eef62054-dd98-498c-9128-d197c5b0b5fa",
							"based_on_id": "2e82bc75-004f-411b-a855-b704cfb309a8",
							"based_on_hash": "bDMqOfvtrzgLgI44pR3mGtBbG0XfkIVM+ckzt/GR+Ac",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bae3d3d1-317d-43c7-93f3-109050836fc0",
							"based_on_id": "3c15a25d-0b50-410d-8705-11564f7a24aa",
							"based_on_hash": "rkfEZE2xvcQaw4Sg3qrZYSaHOZjD9F6UQsBgqR3/W4w",
							"disabled": true,
							"name": "@Who: A national government or giant multi-national organization@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dc7065ce-71b6-4f6d-97b7-a9ae883b59da",
							"based_on_id": "10d9944d-56b8-46ea-8694-cbe04aa7dc0c",
							"based_on_hash": "uTK++UTUCqfQl+Plz6MhTZQKceiiOMmZFMc9llC4WjU",
							"disabled": true,
							"name": "@Who: A diety@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eb44f7d3-3e05-447e-ad3c-d8b78b755ce0",
							"based_on_id": "30392472-005f-44e7-9c99-5a271fcb5c10",
							"based_on_hash": "LnX/lDHSsbnovCB3NouIu1Te0mqxWK74Nv4rjKkj1bM",
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f46220b6-8a7d-435c-9c09-ff67afb09461",
							"based_on_id": "814513c5-05a2-4d17-9ad3-5a12b3c4bdbf",
							"based_on_hash": "DIdViaK7Q0ZomAvvW4QbXyS5NfWf1SstJjKUwFf+Zu4",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70532079-565e-4baa-bade-4550e651478e",
							"based_on_id": "c97dea86-2b16-41a0-915b-732c4ecc5d83",
							"based_on_hash": "1kLxyHK553EjayLxTcbSo4RWCopgpwokBwJNccQr51A",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7cd1126a-ff3b-4cc6-9c0e-fa5584606ddc",
							"based_on_id": "cef0a8ca-d869-4d16-9a50-9f4c747186c3",
							"based_on_hash": "KeNug8boPbEz13Q7oC/CdMrlUeb81Ma0fRcO22qizNA",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f4791ce9-4d7d-4f4e-8ac4-36683240b15e",
							"based_on_id": "346c02a6-cab5-454e-8165-d9f5af7bec08",
							"based_on_hash": "LFC00opMrRnj6aWJF2KMvJ8Msr1DkBld5o3wKIW7sIk",
							"disabled": true,
							"name": "Equipment",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Equipment worth no more than average starting wealth@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d1c6c35d-83b0-453d-a089-1f976494a402",
							"based_on_id": "21776a80-4536-42a8-9fc3-7836b35cf7ba",
							"based_on_hash": "nASIIgwCy88VKgwfRVqt0kWkTLy+7EKMnpj+tvh2TdE",
							"disabled": true,
							"name": "Equipment",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "@Equipment worth more than average starting wealth@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd1940da-5e8c-4702-b47a-7cbb2ee268df",
							"based_on_id": "47dfac97-0be2-4289-8ce0-b45086ab2fa0",
							"based_on_hash": "0Y956wRBO0Eyvk1KAgbfm6+X/z6GzaXqx/UeKTjdwqw",
							"disabled": true,
							"name": "Highly Accessible",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7bb60612-db0f-4e96-be16-549d7ab44d2a",
							"based_on_id": "0418d3c9-a14a-48f2-b2c4-96e006e28a8a",
							"based_on_hash": "AoJH3oxpDE21CktIeNiFraBSBtNAqabVfRFndqXcIWc",
							"disabled": true,
							"name": "Special Abilities",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Extensive social or political power@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0d8b1dc9-9b44-4b65-b337-7486ed5f4bbd",
							"based_on_id": "b5bee4e8-6e53-4ec7-abfa-39d0528dcb6e",
							"based_on_hash": "WqsHRSbCH9h5n3DuEyjAc8biu0lWz7q0Y/WmJM1fSaw",
							"disabled": true,
							"name": "Special Abilities",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5a23c37e-295e-44b4-aca6-94719aabd54f",
							"based_on_id": "86cbe17d-48c8-4a7c-9c5a-e757c577624c",
							"based_on_hash": "eesc35SACSaLcgfnXpgB+xSsQsh6iJp+PfZMACG9xfo",
							"name": "Minimal Interventions",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ac7c866-b810-4dfc-982a-f937a0dd0ecd",
							"based_on_id": "c19e83c9-f38b-4fcd-8553-b491d225fb01",
							"based_on_hash": "yji0DknxJkMKxU8VTz1YNvIMG+GHK7ibhFGQcn0YtIU",
							"disabled": true,
							"name": "Secret",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7928555e-ca14-4b3a-a32c-c4e147c2bc09",
							"based_on_id": "7ff57b40-e9c5-4a86-9c30-a4852b855c0c",
							"based_on_hash": "WhkJ/Y4PHS+PWNP+swngbI8jOFnt6UC+FhwPFaUNdMo",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B74",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef315035-d91c-437e-8e43-24e4f0b2bca5",
							"based_on_id": "689c3ef0-a5b1-46fd-9659-69b5569f6016",
							"based_on_hash": "mM2+iBB4ROLYcmu1cf4iwYNsJ9xaKN/G6gm+E0YWcHE",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B72",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b5e0473f-2df5-498b-a233-198bcb848889",
					"based_on_id": "59037a1b-750b-4376-86b6-9b518c7fdb34",
					"based_on_hash": "PHVpgCme6F4Pnv+xgORz7h+cFT7OyIYPikDaT1CLjFc",
					"name": "Legal Immunity",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ba700189-f4f5-459d-af4e-89ccbc6d8241",
							"based_on_id": "4125e269-97b2-4b11-8817-a7243d4df1cd",
							"based_on_hash": "UE6unT6RQznl+WcJwLbA4nn6H+gr9Zyi61PanUso82g",
							"disabled": true,
							"name": "UN Observer",
							"reference": "B65",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bdc5d162-255a-451e-8881-c0f7cbd7a5e6",
							"based_on_id": "7191fb19-4af6-4509-90aa-247e19366e66",
							"based_on_hash": "n6xEvoZ+noEtrMpwd9vJelGNTCvZSplvHX963xbrEGY",
							"name": "Petty Diplomat",
							"reference": "B65",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "61dbdf06-36ec-4254-8edb-d4b0c9805caf",
							"based_on_id": "25032d9b-d467-4f65-a408-d535d49b45fe",
							"based_on_hash": "49KRwcngmDPdrJgKzZbNKi6i29YBxjWJQidCJCTTXJ8",
							"disabled": true,
							"name": "Diplomatic Immunity",
							"reference": "B65",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7523a17d-e277-4a6a-b4ab-b48e6e084df4",
							"based_on_id": "8e7a7cec-04f2-4dd9-a029-93ad07d4c31b",
							"based_on_hash": "vK8MuPbhA1OqhV3IIbqqlP/BJmjjdZsuAWmc1nu+5ik",
							"disabled": true,
							"name": "Bard",
							"reference": "B65",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B65",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "508065a2-17cb-40ed-8a80-088f0e1e697e",
			"name": "Diplomat",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c93b4dc8-de2b-4858-868c-5f0aa08793a8",
					"based_on_id": "c12f68d8-25e3-40f1-9bdd-57b500268aca",
					"based_on_hash": "KkKNrZMHEktmrOLMGk6CWF6uT3O2xh4mpEaxzEneSYE",
					"name": "Language Talent",
					"mental": true,
					"base_points": 10,
					"reference": "B65",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7f8945cd-5e51-4713-bd95-e96c02a36c2d",
					"based_on_id": "a5032dbb-3109-43b5-8c2c-2e1a1d0fe889",
					"based_on_hash": "UmQKwPxIDALML/W+g5xDE5W3JSfheqR8WpXbf2uwxKI",
					"name": "Cultural Adaptability",
					"mental": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "65c9e5f9-8dba-4a8c-9963-a8223fef7ce3",
							"based_on_id": "93b78dfa-518a-4672-8ebd-fb558ebbff17",
							"based_on_hash": "39dNoeePGYAArhb5WQ1LXZWT6cy1D4Vi+9jGZJva/Ys",
							"disabled": true,
							"name": "Xeno",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B46",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d07039db-956c-4ceb-a994-cbb4a93b80ce",
					"based_on_id": "8fdafaf5-5a2a-43f9-a3da-fd1570fd2823",
					"based_on_hash": "/2+kQ3TaiQ8XzzSkTc0XYncZblRUNt2uVUE906Rn1m0",
					"name": "Charisma",
					"mental": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B41",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": 1,
							"per_level": true,
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)"
						},
						{
							"type": "reaction_bonus",
							"amount": 1,
							"per_level": true,
							"situation": "to Influence rolls"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "db0b27df-4ee9-457f-a0bd-129485791213",
					"based_on_id": "cca6a9b5-4067-420d-954d-2c5e08dc0e90",
					"based_on_hash": "7g0T0jFMT384to2QAS5K1Jw73TcpplxnbocMBCZYX0o",
					"name": "Language: Rohand",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ff332dc7-dede-42ee-8825-f18e47621938",
							"based_on_id": "6e350dac-03e7-454b-aae0-910e3480d549",
							"based_on_hash": "Lfq4RIr0fOuXAZe9jBXBzSYb0/BHOOT6Ukf9UNRjbCA",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c672d21a-11fb-4656-be86-920c3fe33175",
							"based_on_id": "8b45dbdd-df61-46c2-ac1d-a4512c1b6f87",
							"based_on_hash": "HREl/NOME2W5vHWks92SqXGWPTNomssJcmJzUOU2tkc",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8c2130e1-ab8b-43f9-9108-f270d645ff08",
							"based_on_id": "f1b65fd7-b774-4c35-89c8-4bcae8e38203",
							"based_on_hash": "Gje1vTa/jpS+cF+Jfr7jnHcSxxQcEI43a0aUuTO7S4U",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "11653cd0-4672-462c-9168-84a6a3844587",
							"based_on_id": "4e5950f0-3680-4091-9cbb-ad9a6bdf6e58",
							"based_on_hash": "gtqtG1i5micyEpkbk//rK1dBy64DSBg4n39X+cCp4FU",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd6652bd-a217-469c-a79c-69091eb39506",
							"based_on_id": "5a815059-e937-4dce-b933-c8b9b83c9a3e",
							"based_on_hash": "HM5Elb/qdKeJQrIwLkieX2HKN+ku2c/XKRoA4GpNZ+s",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"notes": "With Language Talent",
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4fcb56e3-3c68-49d1-aa42-eb12f89ae65b",
					"based_on_id": "cca6a9b5-4067-420d-954d-2c5e08dc0e90",
					"based_on_hash": "7g0T0jFMT384to2QAS5K1Jw73TcpplxnbocMBCZYX0o",
					"name": "Language: Dwarvish",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "58b9c28e-f23f-498b-bf8c-80a3b57e160c",
							"based_on_id": "6e350dac-03e7-454b-aae0-910e3480d549",
							"based_on_hash": "Lfq4RIr0fOuXAZe9jBXBzSYb0/BHOOT6Ukf9UNRjbCA",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dbd92905-e566-4c7e-9609-74b1a4d61e34",
							"based_on_id": "8b45dbdd-df61-46c2-ac1d-a4512c1b6f87",
							"based_on_hash": "HREl/NOME2W5vHWks92SqXGWPTNomssJcmJzUOU2tkc",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e799bef-70ee-4773-b7e4-74cae166ed0e",
							"based_on_id": "f1b65fd7-b774-4c35-89c8-4bcae8e38203",
							"based_on_hash": "Gje1vTa/jpS+cF+Jfr7jnHcSxxQcEI43a0aUuTO7S4U",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff1e6e78-86f4-4813-a562-3fe6001544f7",
							"based_on_id": "4e5950f0-3680-4091-9cbb-ad9a6bdf6e58",
							"based_on_hash": "gtqtG1i5micyEpkbk//rK1dBy64DSBg4n39X+cCp4FU",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1a5c0683-25e4-4755-9311-b4b0845b6704",
							"based_on_id": "5a815059-e937-4dce-b933-c8b9b83c9a3e",
							"based_on_hash": "HM5Elb/qdKeJQrIwLkieX2HKN+ku2c/XKRoA4GpNZ+s",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"notes": "With Language Talent",
					"categories": [
						"Advantage",
						"Language"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "422bbb1d-36da-4220-a558-b0f4eceaec2a",
			"name": "Leader",
			"open": false,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "49d2269d-82f1-471d-a849-efa52d3efa88",
					"based_on_id": "6cb57dcf-3344-46e6-854c-6344c78f85df",
					"based_on_hash": "LabKA/IKLtsSePw6qbiIR7XRPDouz8wuJnbo9Rg8iWI",
					"name": "Politics",
					"reference": "B215",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Diplomacy",
						"modifier": -5,
						"level": 11,
						"adjusted_level": 11,
						"points": -11
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Diplomacy",
							"modifier": -5
						}
					],
					"categories": [
						"Business",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "5a423007-4930-46ec-ad7f-82679532631a",
					"based_on_id": "684500a0-7edb-4175-9496-d4a0c3eb434f",
					"based_on_hash": "Y9TPQ8emW9+nHlgSAQzqfY9ztif/ZpqG2lBy46+VHAk",
					"name": "Leadership",
					"reference": "B204",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Military",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "4331c416-ac6b-4911-a00a-178b74bc6133",
					"based_on_id": "96e83d91-42f9-4154-94c7-451e403a4a91",
					"based_on_hash": "2EDTvq+B1YDZk5ByzS5aIQr8lAIAFFhT3rfxW0o1V20",
					"name": "Diplomacy",
					"reference": "B187",
					"difficulty": "IQ/H",
					"points": 12,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"categories": [
						"Business",
						"Police",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "b059442b-e796-4163-86a1-bdce916053a1",
					"based_on_id": "3a6a81af-a2e5-414e-92e4-093df1e1b9dd",
					"based_on_hash": "GSj3MGdkxNaoVU36j3QUpD8bXaQnZlkwoTDtjl+IjkM",
					"name": "Administration",
					"reference": "B174",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Merchant",
							"modifier": -3
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Business",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "15a3d8ad-54d8-443b-8f8b-294f6c1ece7c",
					"based_on_id": "435aab38-e1ac-43ac-89bd-c72cd1b2dc1a",
					"based_on_hash": "J3bWj7aLGye3fXcWsaDtxs7hvxM3rNlO12DYsyxMvHk",
					"name": "Accounting",
					"reference": "B174",
					"difficulty": "IQ/H",
					"points": 2,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Finance",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Mathematics",
							"specialization": "Statistics",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Merchant",
							"modifier": -5
						}
					],
					"categories": [
						"Business"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "f1b4fbb2-d77d-49c3-a41c-6bc12dbde9fa",
			"name": "Necromancer",
			"open": false,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "2a34f647-d88d-4f06-a404-faa585d11268",
					"based_on_id": "1c88af23-4607-4448-83e3-ef4e7899d8ff",
					"based_on_hash": "tLmgID5NO5lS61dtkHMRiAQPYIqyS2Zw3rpaVjofWAs",
					"name": "Alchemy",
					"reference": "B174",
					"tech_level": "3",
					"difficulty": "IQ/VH",
					"points": 8,
					"categories": [
						"Natural Science",
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "85128ec4-ccc2-4c1a-8a1b-f7054a2cc05d",
					"based_on_id": "e26821b7-e0ec-4b4b-8da7-889de6ac6010",
					"based_on_hash": "OfMFfhOc4BRtaL58LeEnFHiJlhKDfauScewRN7x4gss",
					"name": "Dreaming",
					"reference": "B188",
					"difficulty": "Will/H",
					"points": 1,
					"defaulted_from": {
						"type": "Will",
						"modifier": -6,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "Will",
							"modifier": -6
						}
					],
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "8790e576-bd6f-4038-8c63-9a5c62133060",
					"based_on_id": "04a46783-4fc5-43ce-8263-596741d2d09a",
					"based_on_hash": "nW+RplROLR2lXveWC3SHvcUVjPdBFWzlwFGC8Djf41o",
					"name": "Meditation",
					"reference": "B207",
					"difficulty": "Will/H",
					"points": 1,
					"defaulted_from": {
						"type": "Will",
						"modifier": -6,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "Will",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					],
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "50afeeea-aa9f-4780-9c73-91be2da06d1a",
					"based_on_id": "7b45a937-6c35-46d0-9f81-dce2bb89da78",
					"based_on_hash": "OIWxANoUzqtM+lBSv/xCW+RaFvBnGxMejlox+5CQdUA",
					"name": "Occultism",
					"reference": "B212",
					"difficulty": "IQ/A",
					"points": 12,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "d4352a00-e6d0-4383-bf31-d1d833553a65",
					"based_on_id": "ef86a4c1-fede-4ea4-917f-2298868ee8f5",
					"based_on_hash": "/y4AyePsZ+dIyyI52ZJS93jgH3kZ1YkbN+Xov4D7SVw",
					"name": "Ritual Magic",
					"reference": "B218",
					"specialization": "Elven Magic",
					"difficulty": "IQ/VH",
					"points": 16,
					"defaults": [
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ba23b5c1-bbdb-41ce-aa18-735ae1bfe562",
					"based_on_id": "56702e70-3094-4d8e-a7df-e175fe0494db",
					"based_on_hash": "0zRKLnA+8g4k6Qbh126azhv6bzqgmgRgV3p8hIWIz9I",
					"name": "Expert Skill",
					"reference": "B193",
					"specialization": "Thanatology",
					"difficulty": "IQ/H",
					"points": 8,
					"categories": [
						"Knowledge",
						"Scholarly",
						"Social Sciences/Humanities"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "436b3e64-4521-4248-b69f-c59323416632",
					"based_on_id": "3272d174-0dec-47be-8dc4-ccb61944443e",
					"based_on_hash": "fXOxlyvobvXHJhbgzEDvSnuEPgUDjh6tsNjY6je2Skg",
					"name": "Symbol Drawing",
					"reference": "B224",
					"specialization": "Necromancy",
					"difficulty": "IQ/H",
					"points": 12,
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "21e8bba0-4382-402a-a0cc-12950afdfa9d",
					"based_on_id": "69cdfa23-3d48-498f-8443-73a156765878",
					"based_on_hash": "kkBe3hqtV+CDEM10CFpBZ3M6Z/SRvErSQLm13oIo95s",
					"name": "Thaumatology",
					"reference": "B225",
					"difficulty": "IQ/VH",
					"points": 24,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -7,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -7
						}
					],
					"categories": [
						"Occult/Magical"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "44e26430-70da-46cf-b5a5-e61c2fa110e2",
			"name": "Scholar",
			"open": false,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "a050b389-2f11-4dad-b06d-56ded25d0818",
					"based_on_id": "58aed076-efab-49f7-8a20-b3c8ace15724",
					"based_on_hash": "L1LwC1tJIVG9nQPBc+KDvOp2IEUtcZ3IYpPVoFVcU9w",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Zingahrune",
					"difficulty": "IQ/E",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "c77f2cb8-1357-439f-9060-8f8272bf06cd",
					"based_on_id": "f818e0a2-a332-4792-b154-49dade954638",
					"based_on_hash": "OTTebUEcnCdw++PEgwIiuhIxmcQJoNetVEDR7So9wlg",
					"name": "Writing",
					"reference": "B228",
					"difficulty": "IQ/A",
					"points": 8,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Arts/Entertainment",
						"Scholarly"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "14500994-763b-45e2-99b7-2af06cd1e8dd",
					"based_on_id": "7ca25e53-143c-44af-b3b7-02213f48107d",
					"based_on_hash": "Oh+6eE1h/eBwtk4CzrR9uNhfaH9uuCJdDnICvTSq/KI",
					"name": "Literature",
					"reference": "B205",
					"difficulty": "IQ/H",
					"points": 12,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						}
					],
					"categories": [
						"Scholarly",
						"Social Sciences/Humanities"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "18c5d8c4-b837-4dac-9396-90b4b67ee46e",
					"based_on_id": "22255dbb-afc8-4e90-b9de-287713befe67",
					"based_on_hash": "7kFBbLbj5ObDiNghYM+Hf3cNbHr21aUrB+9zpvVdNhg",
					"name": "Research",
					"reference": "B217",
					"tech_level": "3",
					"difficulty": "IQ/A",
					"points": 16,
					"defaulted_from": {
						"type": "Skill",
						"name": "Writing",
						"modifier": -3,
						"level": 13,
						"adjusted_level": 13,
						"points": 1
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"when_tl": {
									"compare": "at_most",
									"qualifier": 4
								},
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"categories": [
						"Scholarly",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "9ee5700b-4373-46ac-90d0-d1296914e577",
					"based_on_id": "16df00d7-6bf6-49d3-8255-4d5fc14658e6",
					"based_on_hash": "/Z3zvpr26zfespGux4j8iHNVHbcSDN7Y2ZhNclYV8iQ",
					"name": "Speed-Reading",
					"reference": "B222",
					"difficulty": "IQ/A",
					"points": 8,
					"categories": [
						"Scholarly"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "4cee31fe-4ac4-46ff-9d2c-61009c678b04",
			"name": "Talker",
			"open": false,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "d883e47a-6e2e-4a55-982a-3606e4d751b8",
					"based_on_id": "25d7bbd2-be98-480b-bc6e-5746565c9749",
					"based_on_hash": "V7MDdWJcLL1x45jG+gD23liOnII/VBDTrlOJZ9IGJBs",
					"name": "Fast-Talk",
					"reference": "B195",
					"difficulty": "IQ/A",
					"points": 8,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Acting",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Social",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ce7c1aa2-99b5-4407-b19e-a2c1193591be",
					"based_on_id": "bfba3226-df87-43b1-b1f3-a83a6a3dc749",
					"based_on_hash": "6HhejKMHDFbimzNBe6rYyluck/r8csIpomifChqUcps",
					"name": "Public Speaking",
					"reference": "B216",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Acting",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Politics",
							"modifier": -5
						}
					],
					"categories": [
						"Business",
						"Scholarly",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "601a11ac-d9bf-4ced-a0a9-c6dee46e9fb1",
					"based_on_id": "6f779ab3-a371-4720-9dce-4dc0735d96a1",
					"based_on_hash": "s6+R2ojMr0+t9DgdGle7INW8kS/qJfy/KeliqK9ct9E",
					"name": "Propaganda",
					"reference": "B216",
					"tech_level": "3",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Merchant",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Psychology",
							"modifier": -4
						}
					],
					"categories": [
						"Business",
						"Military",
						"Social",
						"Spy"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "1c582320-3ca0-4265-b722-dfdc98608087",
			"name": "Listener",
			"open": false,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "3b652151-5451-406a-a27b-3793204e69a9",
					"based_on_id": "99f9cb09-b7f1-4e84-a798-ab2cc4ed80ac",
					"based_on_hash": "kwX6TzJeY5CcSie76NPQe3PwkUuwO4IlvArSyriysIY",
					"name": "Observation",
					"reference": "B211",
					"difficulty": "Per/A",
					"points": 12,
					"defaulted_from": {
						"type": "Per",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shadowing",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Military",
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "33fc65b2-5e54-473c-9f36-7b87a077d3ed",
					"based_on_id": "0e9bebf0-af68-455f-96ab-57b63e3d2a9c",
					"based_on_hash": "0b2tLEVWrYUYlipSfnXG9/H3jK51aYvBNehzlJezaW4",
					"name": "Detect Lies",
					"reference": "B187",
					"difficulty": "Per/H",
					"points": 16,
					"defaulted_from": {
						"type": "Per",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Body Language",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Psychology",
							"modifier": -4
						}
					],
					"categories": [
						"Police",
						"Social",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "56ee93ab-c065-4e17-9ccd-795e8843e8db",
					"based_on_id": "cb7bffc2-b5d3-4e4d-8a23-93ae3e62f50f",
					"based_on_hash": "zfwOO0c1OjPkhIR4RU5JknDxy3OsaHl0DrhsZgKzoOM",
					"name": "Body Language",
					"reference": "B181",
					"difficulty": "Per/A",
					"points": 12,
					"defaulted_from": {
						"type": "Skill",
						"name": "Detect Lies",
						"modifier": -4,
						"level": 13,
						"adjusted_level": 13,
						"points": 1
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Detect Lies",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Psychology",
							"modifier": -4
						}
					],
					"categories": [
						"Police",
						"Social",
						"Spy"
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a4212b2e-0544-4d14-8a4c-fd541b3ca64c",
			"based_on_id": "db5ac1a8-1613-4512-98d7-e87e055c3a27",
			"based_on_hash": "tQXt60x8xT8L9o/BKqkpmUCWSJjFLTlzRYVfh2XcOfs",
			"name": "Path of Mind (Chokmah)",
			"reference": "TRPM11",
			"difficulty": "IQ/VH",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Thaumatology",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"magic",
				"rpm"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "dda5c2e3-771a-4505-9527-f98743e61a92",
			"based_on_id": "64d315f3-5123-47cd-888f-f8cec5ddd00f",
			"based_on_hash": "oGa4H1Bx4HDVuLvOXAj8Km4f0V9o1zbAKnt+q+WbrjA",
			"name": "Path of Undead (Malkuth)",
			"reference": "TRPM12",
			"difficulty": "IQ/VH",
			"points": 12,
			"defaulted_from": {
				"type": "Skill",
				"name": "Thaumatology",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"magic",
				"rpm"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "ccca43a8-66ec-4f4c-a550-255bc0457979",
			"based_on_id": "6da09c97-983a-4095-815a-a9ed920da1fb",
			"based_on_hash": "Yjcu+cfY/IN5Izwu/628//AQlJnhXcIdjGzlWHlHyGg",
			"equipped": true,
			"quantity": 1,
			"description": "Short Staff (Hooked)",
			"tech_level": "0",
			"value": "45",
			"weight": "1 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Smallsword"
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Smallsword"
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"notes": "Magic weapon",
			"categories": [
				"Melee Weapon"
			]
		}
	],
	"print_settings": {
		"printer": "HP ENVY 5640 series",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
